for classes: [[1], [2]]
the dataset shape is(samples,features): (387, 276)
the acc is: 0.9741565452091768
the feature name is: ['ABCA10', 'ABCC8', 'ACTG2', 'ACTL8', 'ADCYAP1', 'ADORA1', 'AGR2', 'ANKRD1', 'ANKRD21', 'AREG', 'ARMC2', 'ASS1', 'ATP2A3', 'ATP8B3', 'BEX5', 'BMPR1B', 'BNIPL', 'BPY2C', 'C10orf140', 'C10orf82', 'C11orf70', 'C1orf64', 'C21orf74', 'C21orf82', 'C2orf27', 'C2orf54', 'C2orf57', 'C4orf18', 'C6orf154', 'C9orf135', 'C9orf14', 'C9orf47', 'C9orf58', 'C9orf61', 'CA2', 'CA3', 'CAPS', 'CCDC140', 'CCDC73', 'CD177', 'CDH1', 'CFD', 'CHP2', 'CHST6', 'CHURC1', 'CITED4', 'CKMT1A', 'CLCA2', 'CLDN8', 'CLGN', 'CLIC6', 'CNTNAP2', 'COL6A6', 'COL9A1', 'CORO6', 'CRISPLD1', 'CRLF1', 'CSN3', 'CST11', 'CXCL14', 'CXCL6', 'CXCR7', 'CYP11B2', 'CYP1B1', 'CYP2A13', 'CYP4B1', 'CYP4X1', 'DACH1', 'DBC1', 'DCD', 'DDX53', 'DEFB114', 'DEFB125', 'DHRS2', 'DHRS9', 'DIO1', 'DIRAS3', 'DKK1', 'DLGAP1', 'DLK1', 'DLX1', 'DNAH11', 'DNAJA4', 'DPT', 'DRD5', 'DSC2', 'DSG1', 'DUOX1', 'DUSP26', 'EDN2', 'EGFL11', 'EMX1', 'EPB41L3', 'ESPNL', 'F12', 'F13B', 'FAM134B', 'FAM19A5', 'FAM83E', 'FAM90A1', 'FBN2', 'FGF9', 'FLJ32658', 'FLRT3', 'FMN2', 'FOS', 'GABRB3', 'GALNTL1', 'GBX1', 'GDF9', 'GDPD3', 'GHRH', 'GJA1', 'GOLSYN', 'GRAMD2', 'GSR', 'GUCY1A2', 'HGD', 'HIST1H1C', 'HOXA13', 'HOXA9', 'HOXC10', 'HOXC12', 'HOXD8', 'HRASLS', 'HSH2D', 'HYMAI', 'IBSP', 'ID4', 'IFLTD1', 'IGFL2', 'IL1B', 'IL7', 'INSL6', 'IRX2', 'KCNC2', 'KCNK2', 'KIAA2022', 'KLHDC6', 'KLHL1', 'KLK8', 'KREMEN2', 'KRTCAP3', 'LDHC', 'LGALS7', 'LOC283677', 'LOC283767', 'LRP1B', 'MAGEA1', 'MAGEB10', 'MAGEB3', 'MCCD1', 'MCOLN2', 'MCTP2', 'MDGA1', 'MED18', 'MESP1', 'MEST', 'MFSD4', 'MGC32805', 'MGC45438', 'MGC88374', 'MLC1', 'MLCK', 'MMP25', 'MOGAT2', 'MUC15', 'MUC20', 'MUM1L1', 'MYBPH', 'NAP1L2', 'NBEA', 'NBR2', 'NCAM2', 'NEB', 'NHS', 'NKX2-2', 'NLRP2', 'NLRP5', 'NPY5R', 'NR2F1', 'NTNG1', 'OR1J4', 'OR4S2', 'OR9A4', 'PAPSS2', 'PCDHB14', 'PCDHB2', 'PERLD1', 'PEX6', 'PI15', 'PIGR', 'PKP2', 'PLA1A', 'PLA2G10', 'PLA2G3', 'PLAC1', 'PMAIP1', 'PPM1H', 'PPP1R14C', 'PPP2R2C', 'PRND', 'PRSS36', 'PTPN13', 'PTPRN2', 'RAB39B', 'RAET1G', 'RBM24', 'RBP1', 'REC8', 'RETN', 'RIC3', 'ROBO2', 'RP13-102H20.1', 'S100A9', 'SAG', 'SERPINB3', 'SGCZ', 'SH3GL3', 'SLC15A2', 'SLC22A4', 'SLC26A9', 'SLC30A8', 'SLC5A8', 'SLC6A4', 'SLFN13', 'SLITRK5', 'SLPI', 'SOHLH2', 'SOX14', 'SOX2', 'SP5', 'SPAG6', 'SPATA4', 'SPESP1', 'SPINK5', 'SPINK6', 'SPTLC3', 'STAT6', 'STC1', 'SUSD4', 'SUSD5', 'SYNPR', 'SYT16', 'TAS2R49', 'TBX20', 'TFAP2B', 'TMC3', 'TMPRSS11A', 'TNFSF11', 'TOX3', 'TRH', 'TRIM55', 'TRIM58', 'TRPM2', 'TUBAL3', 'UGT2B15', 'UGT2B28', 'UGT2B4', 'UGT2B7', 'UNQ6975', 'VSNL1', 'WBSCR17', 'WBSCR27', 'WFDC1', 'WT1', 'XDH', 'XIRP1', 'XK', 'ZMAT4', 'ZNF238', 'ZNF300', 'ZNF334', 'ZNF528', 'ZNF533', 'hCG_1990170']

for classes: [[1], [3]]
the dataset shape is(samples,features): (200, 172)
the acc is: 0.99
the feature name is: ['ABCA10', 'ACTL8', 'ACTN2', 'ADH1C', 'AGT', 'AGXT2L1', 'AREG', 'ATF3', 'ATP6V0A4', 'BMPR1B', 'C10orf82', 'C12orf63', 'C19orf18', 'C1QTNF3', 'C1orf168', 'C1orf64', 'C21orf81', 'C4orf18', 'C4orf19', 'C9orf14', 'C9orf61', 'CA8', 'CACNG1', 'CALML3', 'CAND2', 'CAPN9', 'CARTPT', 'CCDC73', 'CCL11', 'CCNO', 'CD1C', 'CDH1', 'CDH18', 'CDH19', 'CEACAM6', 'CFTR', 'CHIT1', 'CIDEA', 'CKMT1A', 'CLEC3A', 'CLGN', 'CPE', 'CRYGB', 'CSN1S1', 'CXCR7', 'CYP26A1', 'CYP4X1', 'DCX', 'DHRS2', 'DKFZP586H2123', 'DPY19L2P4', 'ENDOD1', 'EYA1', 'FAM132A', 'FAM50B', 'FAM5C', 'FAM83E', 'FBXL16', 'FLJ38723', 'FLT3', 'FMN2', 'GABRB3', 'GJA1', 'GLRA3', 'GNGT1', 'GPX6', 'GRP', 'GSTA2', 'GSTT1', 'HIST1H1C', 'HLA-DRB6', 'HORMAD1', 'HOXC12', 'IBSP', 'IFI6', 'IGFL2', 'IL22RA2', 'KCNJ8', 'KCNK2', 'KIAA0574', 'KIRREL2', 'KLHDC6', 'KRT13', 'LACRT', 'LCE1B', 'LDHC', 'LIPH', 'LOC100049076', 'LOC342897', 'LOC440087', 'LOC440356', 'MAGEA1', 'MAGEA3', 'MAGEA9', 'MAP9', 'MESP1', 'MEST', 'MGC88374', 'MLC1', 'MLZE', 'MMP10', 'MMP13', 'MUCL1', 'NAT2', 'NDP', 'NDST4', 'NELL1', 'NLRP2', 'NLRP5', 'NPW', 'NQO1', 'OR9A4', 'ORM1', 'OSTalpha', 'PCDHA3', 'PCDHB2', 'PCOLCE2', 'PDE10A', 'PKP2', 'PLA1A', 'PLA2G2A', 'PLA2G3', 'PMAIP1', 'PNLIPRP2', 'PNPLA3', 'PPP1R1C', 'PSD3', 'PVALB', 'RAB12', 'RBBP8', 'RBM24', 'RDHE2', 'RGS4', 'RGS7', 'RIC3', 'ROPN1B', 'RP13-102H20.1', 'S100A7', 'SCRG1', 'SEPT12', 'SGPP2', 'SH3GL3', 'SLC16A4', 'SLC30A8', 'SLC6A4', 'SLITRK5', 'SLITRK6', 'SLPI', 'SORCS3', 'SOX2', 'SPAG6', 'SPESP1', 'SPO11', 'SPRR3', 'SYCE1', 'SYCP2', 'SYT1', 'SYT13', 'TCF7L1', 'TFF1', 'TFPI2', 'TMEM64', 'TNFSF11', 'TRIM17', 'TRIM58', 'TRPA1', 'UGT2B28', 'UGT2B4', 'WFDC6', 'XDH', 'ZNF300', 'ZNF533']

for classes: [[1], [4]]
the dataset shape is(samples,features): (103, 82)
the acc is: 0.9800000000000001
the feature name is: ['7A5', 'ABCA10', 'ACTN2', 'ANPEP', 'AQP3', 'ASRGL1', 'ATP6V0A4', 'ATRNL1', 'BEX1', 'C13orf30', 'C1orf116', 'C1orf87', 'C2orf54', 'CAPN9', 'CAPS', 'CEACAM6', 'CFTR', 'CLCA2', 'CPA6', 'CXCL13', 'CXorf48', 'CYP4B1', 'DAPL1', 'DBC1', 'DLGAP1', 'DMRTC2', 'DPT', 'EYA1', 'FABP7', 'FAM80A', 'FGFBP1', 'FLJ45557', 'FLRT3', 'GPR158', 'GRIA2', 'GSTT1', 'HOXC10', 'HOXC12', 'HS6ST3', 'HSD17B2', 'IGFBP5', 'IL20RA', 'KCNJ3', 'KCTD14', 'KIAA1622', 'KRT15', 'KRT23', 'KRT6B', 'MAGEA1', 'MAGEA4', 'MAGEB3', 'MGC45438', 'MMP10', 'NELL2', 'NLRP2', 'NLRP5', 'NPY1R', 'OLFM4', 'OSR2', 'PAGE2B', 'PAGE5', 'PLAC8', 'PNLIPRP2', 'PON3', 'PRAME', 'ROPN1', 'ROPN1B', 'SLFN13', 'SLITRK5', 'SMC1B', 'ST6GALNAC5', 'STEAP4', 'SYT1', 'SYT13', 'TBX22', 'TCERG1L', 'TFPI2', 'TMEM45A', 'TMEM92', 'TNNT1', 'TRPM2', 'ZSWIM2']

for classes: [[2], [3]]
the dataset shape is(samples,features): (407, 306)
the acc is: 0.9679878048780488
the feature name is: ['AADAC', 'ABCA12', 'ABCC8', 'ACADL', 'ACTA1', 'ADCYAP1', 'ADM2', 'AMTN', 'ANKRD1', 'ANKRD21', 'AQP11', 'AQP3', 'ARHGAP22', 'ARL9', 'ASCL2', 'ASPH', 'ATP13A5', 'AYTL1', 'BMP7', 'BTNL3', 'BTNL8', 'C10orf109', 'C10orf126', 'C10orf65', 'C12orf28', 'C12orf63', 'C1orf186', 'C20orf166', 'C20orf195', 'C21orf121', 'C21orf81', 'C2orf15', 'C2orf54', 'C3orf41', 'C3orf57', 'C4BPB', 'C4orf32', 'C4orf39', 'C8orf34', 'CA2', 'CACNB4', 'CALML3', 'CAND2', 'CAPN9', 'CBLN2', 'CCDC122', 'CCDC125', 'CCDC87', 'CCK', 'CCL28', 'CCL7', 'CCNA1', 'CCNO', 'CCR6', 'CDH19', 'CDS1', 'CEACAM6', 'CHIT1', 'CHMP4C', 'CISH', 'CITED4', 'CKMT1A', 'CLCA2', 'CLEC3A', 'CLIC3', 'CLIC6', 'CNR1', 'CNTN3', 'CNTNAP2', 'COL11A1', 'COL9A1', 'CPA6', 'CPE', 'CRYZ', 'CST4', 'CT45-6', 'CXCL14', 'CXorf59', 'CYP21A2', 'CYP26A1', 'CYP26B1', 'CYP2A7', 'CYP4X1', 'DCX', 'DDIT4L', 'DEFB1', 'DHRS2', 'DKFZP586H2123', 'DLGAP1', 'DNAH11', 'DPYSL4', 'DUOX1', 'EMX1', 'ENTPD3', 'EXTL1', 'EYA2', 'F2R', 'FA2H', 'FABP7', 'FADS1', 'FAM124B', 'FAM12B', 'FAM132A', 'FAM3B', 'FAM5C', 'FAM77C', 'FAM83A', 'FAM90A1', 'FGF22', 'FHL2', 'FLJ32658', 'FLJ36208', 'FLJ45557', 'FLT3', 'FMN2', 'FOXG1', 'FZD8', 'GAB1', 'GABRA2', 'GALNT5', 'GATM', 'GDPD3', 'GLRA3', 'GNGT1', 'GPC4', 'GPD2', 'GPER', 'GPR126', 'GRB14', 'GRHL3', 'GRIN2C', 'GSTA4', 'GSTT1', 'GZMH', 'HAS1', 'HDC', 'HES5', 'HIST1H2BD', 'HLA-DQA1', 'HMGCLL1', 'HMOX1', 'HORMAD1', 'HOXA9', 'HOXB9', 'HRASLS', 'HTR2B', 'IBSP', 'IGLV2-14', 'IL1RN', 'IL31', 'IRS4', 'KCNE4', 'KCNJ3', 'KCNJ6', 'KHDRBS2', 'KIAA1086', 'KIAA2022', 'KLK8', 'KREMEN2', 'KRT24', 'KRT32', 'KRT75', 'KRTAP12-2', 'LDLRAD1', 'LDLRAD3', 'LEMD1', 'LGALS12', 'LGR6', 'LIN7A', 'LOC145814', 'LOC285735', 'LOC342897', 'LOC440356', 'LOC441054', 'LOC441376', 'LRAT', 'LYZL2', 'MAB21L1', 'MAGEA1', 'MAGEA10', 'MAGEA11', 'MAGED2', 'MARK1', 'MEIG1', 'MFSD4', 'MGC4294', 'MLC1', 'MLNR', 'MLZE', 'MMP1', 'MMP10', 'MMP12', 'MMP13', 'MOGAT2', 'MSMB', 'MT1B', 'MUC15', 'MUC20', 'MYBPC1', 'MYCL1', 'NAP5', 'NDP', 'NET1', 'NEU4', 'NLRP7', 'NOXO1', 'NPAS3', 'NPTX2', 'NPY5R', 'NQO1', 'NR0B1', 'NR2F1', 'NRIP3', 'NXPH2', 'OIT3', 'OLFM3', 'OR5T3', 'OR9A4', 'P2RY10', 'PCDH9', 'PCDHB8', 'PDZK1', 'PEX6', 'PFTK1', 'PIGR', 'PIP', 'PITX1', 'PITX2', 'PLA1A', 'PLA2G2A', 'PLCXD3', 'PNLIP', 'PNPLA1', 'PNPLA3', 'PRKAG3', 'PRSS3', 'PTPRR', 'PYGL', 'RAB3C', 'RAET1E', 'RANBP17', 'RAPGEF5', 'RAPGEFL1', 'RBP5', 'RET', 'RGS22', 'RGS7', 'RGS9', 'RHOH', 'RNF212', 'SCGB1D2', 'SCGN', 'SCRG1', 'SEMA3B', 'SERPINB3', 'SIM2', 'SLC22A5', 'SLC25A18', 'SLC28A3', 'SLC43A1', 'SLC5A8', 'SLC7A13', 'SLC7A2', 'SLCO1B1', 'SLN', 'SMYD3', 'SNCG', 'SNPH', 'SOX2', 'SPAG6', 'SPESP1', 'SPP1', 'STEAP4', 'STXBP5L', 'STXBP6', 'STYK1', 'SULT1C2', 'SUSD4', 'SV2B', 'SYCP2', 'SYNPO2L', 'SYT13', 'TAS2R38', 'TCF7L1', 'TDRD1', 'TFPI2', 'TIMD4', 'TLE6', 'TNFRSF11B', 'TRHDE', 'TRIM49', 'TRIM58', 'TSPAN19', 'TSPYL5', 'TTC32', 'TUSC3', 'UGT1A6', 'UGT2B4', 'VIT', 'WT1', 'XK', 'ZNF257', 'ZNF334', 'ZNF652', 'ZNF711', 'ZPLD1']

for classes: [[2], [4]]
the dataset shape is(samples,features): (310, 170)
the acc is: 0.9873991935483872
the feature name is: ['7A5', 'AADAC', 'ABHD12B', 'AK5', 'ANGPTL4', 'ANKRD35', 'AR', 'ASCL2', 'ASRGL1', 'ATP6V0A4', 'ATRNL1', 'BCHE', 'BMPR1B', 'BNIP3', 'BNIPL', 'C12orf28', 'C13orf30', 'C1orf168', 'C20orf114', 'C2orf54', 'C8orf70', 'C9orf14', 'CA2', 'CADM2', 'CAPS', 'CBLC', 'CBLN2', 'CCL28', 'CCL7', 'CCNA1', 'CDH1', 'CDH3', 'CEACAM6', 'CFHR4', 'CFTR', 'CHRNA5', 'CHRNA9', 'CHST4', 'CLCA2', 'CNGA1', 'CPA6', 'CRISP2', 'CUZD1', 'CXCL13', 'CYP26B1', 'CYP4B1', 'DAPL1', 'DDC', 'DEFB118', 'DHRS2', 'DMRTA1', 'EFCAB1', 'ELF5', 'EPHX2', 'EYA1', 'FABP7', 'FAM38B', 'FAM79B', 'FAM80A', 'FANK1', 'FGB', 'FGF10', 'FLJ45557', 'FMO1', 'G30', 'GLYATL1', 'GSTT1', 'HIST1H4C', 'HOTAIR', 'HOXC12', 'HRASLS', 'HS6ST3', 'HSD17B2', 'HTATIP2', 'IYD', 'KCNJ3', 'KIAA1622', 'KIAA2022', 'KIF12', 'KLK8', 'KREMEN2', 'KRT15', 'LCE1B', 'LEFTY2', 'LEMD1', 'LHX2', 'LMO3', 'LOC441376', 'LRRIQ1', 'LRRN1', 'LY6H', 'MAEL', 'MAGEA1', 'MLC1', 'MMP10', 'MMP13', 'MOCOS', 'MOGAT2', 'MSMB', 'MUC13', 'MYCBPAP', 'MYOM2', 'NKX2-2', 'NLRP2', 'NME5', 'NPPC', 'NPY1R', 'NQO1', 'NXPH1', 'ODAM', 'ODZ2', 'OR10G3', 'OR4C13', 'PAGE2B', 'PAGE5', 'PAPSS2', 'PDZK1', 'PEG10', 'PEG3', 'PIGR', 'PLA2G3', 'PLAC8', 'PLCE1', 'PON3', 'PSAT1', 'PTGIS', 'PTGS2', 'RAET1G', 'RET', 'RGAG4', 'RIMS2', 'RLN2', 'RNF183', 'SAA2', 'SALL2', 'SCGB2A2', 'SCUBE3', 'SERHL', 'SIM2', 'SLC5A8', 'SLCO6A1', 'SLITRK5', 'SLITRK6', 'SLN', 'SORBS2', 'SPINK5', 'ST6GALNAC1', 'ST6GALNAC5', 'STEAP4', 'STK31', 'SUSD5', 'SV2B', 'SYT1', 'SYT13', 'TBX22', 'TDRD9', 'TEX14', 'TFAP2B', 'TFPI2', 'TMEM45A', 'TMEM92', 'TNNT1', 'UGT2B11', 'UGT2B15', 'UGT2B4', 'VCX2', 'WNT2', 'ZNF452', 'ZSWIM2', 'ZYG11A']

for classes: [[3], [4]]
the dataset shape is(samples,features): (123, 106)
the acc is: 0.9679487179487178
the feature name is: ['AK5', 'AKR1B10', 'AKR1C1', 'ANKRD43', 'BMPR1B', 'BNIP3', 'C10orf82', 'C12orf28', 'C13orf30', 'C1orf186', 'C3orf57', 'C8orf4', 'CA3', 'CDH24', 'CFTR', 'CLCA2', 'CST9L', 'CT45-6', 'CXCL13', 'DAPL1', 'DCDC2', 'DDC', 'DDO', 'DEFB118', 'DHRS9', 'DMRTA1', 'DPY19L2P4', 'EFCAB1', 'EHF', 'EPO', 'FAM38B', 'FAM79B', 'FAM84A', 'FANK1', 'FBXL13', 'FLJ45557', 'FLRT3', 'GALNT14', 'GLYATL1', 'GRIA2', 'GRPR', 'GYLTL1B', 'HOTAIR', 'HSD17B2', 'IGFBP2', 'KCNJ3', 'KLK8', 'LEFTY2', 'LGALS2', 'LMO3', 'LRRIQ1', 'LRRN1', 'MAGEA1', 'MAGEA4', 'MAGEC1', 'MARCH11', 'MIA2', 'MMP13', 'MS4A8B', 'MUC13', 'MYCBPAP', 'NLRP2', 'NPY1R', 'NR0B1', 'NXPH1', 'ODZ2', 'PAGE5', 'PAPSS2', 'PDZK1', 'PEG3', 'PLAC8', 'PLCB1', 'PLCE1', 'PON3', 'PTGS2', 'RAB38', 'RGAG4', 'RIMS2', 'RLN2', 'RMND1', 'RNF183', 'RPESP', 'SAA2', 'SLC5A8', 'SLITRK5', 'SLITRK6', 'SMC1B', 'ST6GALNAC5', 'STEAP4', 'STYK1', 'SUSD4', 'SUSD5', 'SYT13', 'TFAP2B', 'TFF1', 'TFPI2', 'TMEM45A', 'TMEM46', 'TMEM64', 'TRH', 'UBQLNL', 'UGT2B15', 'UGT2B4', 'VCX2', 'VIPR2', 'WNT2']

for classes: [[1, 2], [3]]
the dataset shape is(samples,features): (497, 321)
the acc is: 0.9557551020408163
the feature name is: ['ABCA12', 'ABCC4', 'ABCC8', 'ACADL', 'ACSM1', 'ADAMTS19', 'ADIPOQ', 'AKR1B10', 'AMTN', 'ANKRD1', 'APOD', 'AQP11', 'AQP3', 'ARL9', 'ARMC3', 'ARRDC3', 'ASPH', 'ATP13A5', 'ATP8B3', 'BMP7', 'BTNL3', 'BTNL8', 'C10orf126', 'C10orf82', 'C12orf28', 'C1QTNF3', 'C1orf168', 'C1orf170', 'C1orf186', 'C20orf195', 'C21orf121', 'C21orf34', 'C21orf81', 'C2orf15', 'C3orf41', 'C3orf57', 'C4BPB', 'C4orf31', 'C4orf39', 'C8orf34', 'C9orf14', 'C9orf47', 'CA2', 'CACNB4', 'CALML3', 'CAND2', 'CAPN9', 'CBLN2', 'CBX1', 'CCDC122', 'CCDC125', 'CCDC87', 'CCK', 'CCL26', 'CCL28', 'CCL7', 'CCNO', 'CCR6', 'CDH19', 'CDS1', 'CEACAM6', 'CGNL1', 'CHIT1', 'CHST6', 'CHST9', 'CISH', 'CITED4', 'CKMT1A', 'CLCA2', 'CLDN8', 'CLEC3A', 'CLIC3', 'CLIC6', 'CNR1', 'CNTN3', 'COL11A1', 'COX6C', 'CPA6', 'CPE', 'CRYZ', 'CST4', 'CT45-6', 'CTTNBP2', 'CXCL14', 'CXorf48', 'CXorf59', 'CYP21A2', 'CYP26A1', 'CYP26B1', 'CYP2A7', 'CYP2C8', 'CYP4F8', 'DCX', 'DDIT4L', 'DDX43', 'DEFB1', 'DEFB118', 'DHRS2', 'DKFZP586H2123', 'DKK1', 'DLGAP1', 'DNAH11', 'DNAH3', 'DPYSL4', 'DUOX1', 'EMX1', 'EYA2', 'FA2H', 'FABP7', 'FADS1', 'FAM124B', 'FAM132A', 'FAM3B', 'FAM5C', 'FAM77C', 'FBXO2', 'FGF22', 'FHL2', 'FLJ32658', 'FLJ36208', 'FLT3', 'FZD10', 'FZD8', 'GABRA2', 'GALNT5', 'GDF9', 'GDPD3', 'GJA1', 'GJB7', 'GLRA3', 'GNGT1', 'GPD2', 'GPER', 'GPR126', 'GPR22', 'GRHL3', 'GSC', 'GSTA4', 'GSTT1', 'HAS1', 'HDC', 'HES5', 'HLA-DQA1', 'HMGCLL1', 'HMOX1', 'HORMAD1', 'HOXA9', 'HOXB9', 'HRASLS', 'HTR1E', 'IBSP', 'IL31', 'IRS4', 'KCNC2', 'KCNJ3', 'KCNJ6', 'KHDRBS2', 'KIAA1975', 'KLK7', 'KRT24', 'KRT32', 'KRT6C', 'KRT75', 'KRTAP12-2', 'LDHC', 'LDLRAD1', 'LEMD1', 'LGALS12', 'LGR6', 'LOC283767', 'LOC342897', 'LOC440356', 'LOC441054', 'LOC441376', 'LRAP', 'LRAT', 'LTF', 'LYZL2', 'MAGEA1', 'MAGEA10', 'MAGEA11', 'MAGEA12', 'MAGEB2', 'MESP1', 'MFSD4', 'MGAT4C', 'MGC4294', 'MLC1', 'MLZE', 'MMP1', 'MMP10', 'MMP12', 'MMP27', 'MMP9', 'MOGAT2', 'MSMB', 'MT1E', 'MT1M', 'MUC1', 'MUC15', 'MUC20', 'MYBPC1', 'MYCL1', 'NAP5', 'NAT2', 'NCAM2', 'NDP', 'NET1', 'NEU4', 'NLRP7', 'NOXO1', 'NPR1', 'NPTX2', 'NQO1', 'NR0B1', 'NRIP3', 'NUP62CL', 'OIT3', 'OLFM3', 'OPN5', 'OR5T3', 'OR9A4', 'OXGR1', 'P2RY10', 'PAGE2', 'PBX2', 'PCDH9', 'PCDHA3', 'PDILT', 'PDZK1', 'PEX6', 'PIP', 'PITX2', 'PLA1A', 'PLA2G2A', 'PLA2G3', 'PLCXD3', 'PMAIP1', 'PNLIP', 'PNPLA3', 'POTE15', 'PRKAG3', 'PRR4', 'PRSS3', 'PSCD3', 'PTPRR', 'PYGL', 'RAB39B', 'RAB3C', 'RAET1E', 'RANBP17', 'RAPGEFL1', 'RBP5', 'RET', 'RGS7', 'RHOH', 'RNF212', 'RPESP', 'SCGB1D2', 'SCGB2A2', 'SCRG1', 'SEMA3B', 'SEMA3E', 'SERPINA6', 'SEZ6L', 'SH3GL3', 'SIGLEC11', 'SIM2', 'SLC22A5', 'SLC28A3', 'SLC43A1', 'SLC7A13', 'SLC7A2', 'SLC9A3', 'SLCO1B1', 'SLITRK5', 'SLITRK6', 'SLN', 'SLPI', 'SNCG', 'SORCS3', 'SOX2', 'SPAG6', 'SPP1', 'SSTR2', 'STXBP5L', 'STXBP6', 'STYK1', 'SULT1C2', 'SYCP2', 'SYT1', 'SYT13', 'TCF7L1', 'TDRD1', 'TFPI2', 'THRSP', 'TIMD4', 'TM4SF18', 'TMEM133', 'TRHDE', 'TRIM58', 'TRPA1', 'TRPM2', 'TSPAN19', 'TSPYL5', 'TTC32', 'TTLL2', 'UGT1A6', 'UGT2A3', 'UGT2B15', 'VIPR2', 'VIT', 'VSTM2L', 'WDR31', 'WFDC1', 'WFS1', 'WT1', 'ZNF257', 'ZNF300', 'ZNF334', 'ZNF711']

for classes: [[1, 2], [4]]
the dataset shape is(samples,features): (400, 164)
the acc is: 0.9851188242651657
the feature name is: ['7A5', 'ABHD12B', 'AK5', 'ANGPTL4', 'ANPEP', 'ARNT2', 'ASCL2', 'ASRGL1', 'ATP6V0A4', 'ATRNL1', 'BCHE', 'BNIP3', 'C13orf30', 'C1orf168', 'C1orf186', 'C2orf54', 'C8orf4', 'C8orf47', 'C9orf14', 'CA8', 'CADM2', 'CAPS', 'CBLN2', 'CCL28', 'CCNA1', 'CDH1', 'CDH3', 'CEACAM6', 'CFHR4', 'CFTR', 'CHST4', 'CLCA2', 'CNGA1', 'CNTN6', 'CPA6', 'CRISP2', 'CUZD1', 'CXCL13', 'CYP26B1', 'CYP4B1', 'DAPL1', 'DDC', 'DEFB118', 'DHRS2', 'DMRTA1', 'ELF5', 'EMX2', 'EPHX2', 'EYA1', 'FABP7', 'FADS2', 'FAM38B', 'FAM79B', 'FAM80A', 'FAM83C', 'FANK1', 'FCHO1', 'FGF10', 'FLJ45557', 'FLRT3', 'FMO1', 'G30', 'GLYATL1', 'GRB14', 'GSTT1', 'HOTAIR', 'HOXC12', 'HRASLS', 'HS6ST3', 'HSD17B2', 'KCNJ3', 'KIAA1622', 'KIAA1822L', 'KIAA2022', 'KLK8', 'KREMEN2', 'KRT15', 'LCE1B', 'LEFTY2', 'LEMD1', 'LHX2', 'LMO3', 'LOC441376', 'LRRIQ1', 'LRRN1', 'LY6H', 'MAEL', 'MAGEA1', 'MLC1', 'MMP10', 'MMP13', 'MOCOS', 'MUC13', 'MUCL1', 'MYCBPAP', 'NELL2', 'NME5', 'NPY1R', 'NQO1', 'NXPH1', 'ODAM', 'ODZ2', 'OR10G3', 'OR4C13', 'PAGE2B', 'PAGE5', 'PAPSS2', 'PDZK1', 'PEG10', 'PEG3', 'PKIA', 'PLA2G3', 'PLA2G4A', 'PLAC8', 'PLCB1', 'PON3', 'PRODH', 'PSAT1', 'PTGIS', 'REEP1', 'RET', 'RGAG4', 'RIMS2', 'RLN2', 'RNF183', 'SAA1', 'SCGB2A2', 'SCUBE3', 'SIM2', 'SLC28A3', 'SLC5A8', 'SLC6A4', 'SLCO6A1', 'SLITRK5', 'SLITRK6', 'SNPH', 'SORBS2', 'SPINK4', 'SPINK5', 'ST6GALNAC1', 'ST6GALNAC5', 'STEAP4', 'SV2B', 'SYT1', 'TBX22', 'TCERG1L', 'TDRD9', 'TEX14', 'TFAP2B', 'TFPI2', 'TMEM45A', 'TMEM64', 'TMEM92', 'TNNT1', 'UBQLNL', 'UGT2B15', 'UGT2B4', 'VCX2', 'VCX3A', 'WNT2', 'ZDHHC11', 'ZNF452', 'ZSWIM2', 'ZYG11A']

for classes: [[1, 3], [2]]
the dataset shape is(samples,features): (497, 349)
the acc is: 0.9698367346938775
the feature name is: ['ABCA10', 'ABCC8', 'ACOX2', 'ACTL8', 'ADAM2', 'ADAMTS18', 'ADM2', 'ADORA1', 'AGT', 'AGXT2L1', 'AIM1', 'ALPK2', 'AMIGO2', 'AMTN', 'ANKRD1', 'ANKRD21', 'ANKRD43', 'APOC1', 'AQP3', 'AREG', 'ARG1', 'ASCL2', 'ASS1', 'ATHL1', 'ATP13A5', 'ATP6V1E2', 'ATP8B3', 'B3GAT1', 'BAMBI', 'BARX1', 'BIVM', 'BMPR1B', 'BTNL3', 'BTNL8', 'C10orf126', 'C10orf140', 'C10orf65', 'C10orf82', 'C12orf40', 'C12orf63', 'C17orf77', 'C1orf157', 'C1orf192', 'C21orf121', 'C2orf54', 'C3orf41', 'C4orf18', 'C4orf39', 'C4orf7', 'C8orf34', 'C9orf47', 'CA2', 'CALB2', 'CALML5', 'CAMK2B', 'CAPS', 'CCDC87', 'CCDC89', 'CCL7', 'CD177', 'CDC6', 'CDH17', 'CHRNA5', 'CHST6', 'CLCA2', 'CLDN10', 'CLEC3A', 'CLIC3', 'CLIC6', 'CNTN3', 'CNTNAP2', 'COL6A6', 'COL9A1', 'CORO2A', 'CPA3', 'CPA6', 'CPNE4', 'CREG2', 'CRISPLD1', 'CST11', 'CST4', 'CST9L', 'CTHRC1', 'CXCL6', 'CXCR6', 'CXorf48', 'CXorf59', 'CYP2A13', 'CYP4B1', 'CYP4F8', 'CYP4X1', 'DAND5', 'DBC1', 'DCX', 'DDX43', 'DEFB118', 'DEFB125', 'DHDH', 'DHRS2', 'DHRS9', 'DKK1', 'DLGAP1', 'DNAH11', 'DNASE2B', 'DPYSL4', 'DSCR6', 'EDIL3', 'EDN2', 'EGFL11', 'EMX1', 'ENTPD3', 'EPB41L3', 'EPGN', 'EPO', 'ERBB2', 'ESPNL', 'EYA2', 'F13B', 'F5', 'FAM123A', 'FAM12B', 'FAM55A', 'FAM77C', 'FAM90A1', 'FGB', 'FGF22', 'FGFR3', 'FHL2', 'FLJ36208', 'FLRT3', 'FLT3', 'FMN2', 'FOXG1', 'FZD10', 'GABRB3', 'GBP3', 'GCG', 'GDF15', 'GHRH', 'GPC3', 'GPC4', 'GPR26', 'GRHL3', 'GRIA1', 'GRPR', 'GSTA4', 'GSTT1', 'HAS1', 'HIST1H1C', 'HIST1H2BD', 'HLA-DQA1', 'HORMAD1', 'HOXA13', 'HOXB2', 'HOXC11', 'HOXD8', 'HRASLS', 'HRASLS3', 'HTR1F', 'HYMAI', 'IFLTD1', 'IFNK', 'IL12RB2', 'IL1RN', 'ISX', 'ISYNA1', 'ITGA2', 'KHDRBS2', 'KIAA1729', 'KIAA2022', 'KIF1A', 'KLHL1', 'KLK11', 'KLK8', 'KREMEN2', 'KRT23', 'KRT24', 'KRT32', 'KRT6C', 'KRT75', 'KRTAP12-2', 'LDHC', 'LDLRAD1', 'LEFTY1', 'LGALS7', 'LGR6', 'LOC283677', 'LOC440356', 'LOC441054', 'LOC441376', 'LOC441601', 'LOC728276', 'LRP1B', 'LRRC31', 'MAGEA11', 'MAGEB1', 'MAGEC1', 'MAGOH', 'MAL2', 'MARK1', 'ME1', 'MED18', 'MFSD4', 'MGC32805', 'MGC45438', 'MGC88374', 'MGST1', 'MIG7', 'MLC1', 'MLNR', 'MLPH', 'MMP1', 'MMP12', 'MMP9', 'MMRN1', 'MOGAT2', 'MPPED2', 'MUC15', 'MUC20', 'MYBPC1', 'MYBPH', 'MYCL1', 'MYL7', 'MYOM2', 'NAP5', 'NCAM2', 'NEB', 'NELL1', 'NEU4', 'NKX2-2', 'NLRP2', 'NLRP5', 'NLRP7', 'NOXO1', 'NPAS3', 'NPPC', 'NR0B1', 'NR4A2', 'NRIP3', 'OR10A6', 'OR4N5', 'OR5M8', 'OR5T3', 'PCCB', 'PCDH9', 'PCDHA1', 'PCDHB2', 'PCDHB4', 'PDZK1', 'PEBP4', 'PEX6', 'PIGR', 'PIP', 'PITX2', 'PKDREJ', 'PLA2G2A', 'PLAC1', 'PLCXD3', 'PPP2R2C', 'PPP2R3A', 'PRKAG3', 'PRR4', 'PTN', 'PTPN13', 'PTPRR', 'RAB26', 'RANBP17', 'RAP1GDS1', 'REC8', 'RGL3', 'RGS1', 'RGS22', 'RGS9', 'RIC3', 'RNF182', 'RNF212', 'RP13-102H20.1', 'RPE65', 'RPESP', 'RPRML', 'SCGB1D2', 'SCGB2A1', 'SCGN', 'SCRG1', 'SCUBE2', 'SERPINA6', 'SFRS6', 'SGPP2', 'SIM2', 'SIX2', 'SLC15A2', 'SLC1A1', 'SLC25A18', 'SLC25A21', 'SLC28A3', 'SLC30A8', 'SLC4A4', 'SLC5A8', 'SLCO1B1', 'SMPX', 'SNCG', 'SOHLH2', 'SOSTDC1', 'SOX6', 'SP5', 'SPATA4', 'SPESP1', 'SPINK5', 'SPP1', 'SPRR3', 'SPRYD5', 'SRD5A2', 'STAC2', 'STC1', 'STXBP6', 'STYK1', 'SULT4A1', 'SYT13', 'SYT16', 'TAS2R49', 'TBX10', 'TBX20', 'THRSP', 'TIMD4', 'TIMP4', 'TMPRSS2', 'TNS4', 'TRHDE', 'TRIM43', 'TRIM49', 'TRIM60', 'TSPAN19', 'TSPYL5', 'TTC32', 'TUBAL3', 'TUSC3', 'UGT1A6', 'UNQ6975', 'VSNL1', 'VSTM2L', 'WFDC2', 'XK', 'ZIC1', 'ZMAT4', 'ZNF185', 'ZNF238', 'ZNF452', 'ZNF652', 'ZPLD1']

for classes: [[1, 3], [4]]
the dataset shape is(samples,features): (213, 156)
the acc is: 0.9764069264069264
the feature name is: ['ACTN2', 'ADM', 'AGTR1', 'AK5', 'AK7', 'AKR1B10', 'ANGPTL4', 'AQP3', 'ASCL2', 'ASRGL1', 'ATP13A5', 'ATP1A2', 'BCHE', 'BMPR1B', 'BNIP3', 'C13orf30', 'C17orf67', 'C1orf116', 'C1orf186', 'C3orf41', 'C8orf4', 'C8orf47', 'CCDC60', 'CDH24', 'CDSN', 'CFTR', 'CHMP4C', 'CLCA2', 'CLDN1', 'CNTN6', 'CPA6', 'CRYBA2', 'CST4', 'CST9L', 'CT45-6', 'DAPL1', 'DCD', 'DDC', 'DHRS2', 'DHRS9', 'DKK1', 'DMRTA1', 'DMRTC2', 'DPEP1', 'EYA2', 'FAM38B', 'FAM5C', 'FAM79B', 'FAM80A', 'FANK1', 'FLJ45557', 'FLRT3', 'FUT5', 'FZD10', 'GLYATL1', 'GRPR', 'GYLTL1B', 'HES5', 'HORMAD1', 'HOTAIR', 'HOXC10', 'HS6ST3', 'HSD17B2', 'IL20RA', 'KCNJ3', 'KCNK1', 'KIAA0319', 'KIAA1622', 'KLK8', 'KRT15', 'KRT6B', 'LGALS2', 'LMO3', 'LRG1', 'LRRIQ1', 'LY6H', 'LYPD3', 'MAEL', 'MAGEA10', 'MAGEA4', 'MAGEC1', 'MARCH11', 'MFSD4', 'MGC45438', 'MIA', 'MIA2', 'MMP13', 'MOGAT2', 'MPP7', 'MUC13', 'MYCBPAP', 'NELL2', 'NETO2', 'NEURL', 'NLRP2', 'NPY1R', 'NR0B1', 'NXPH1', 'ODZ2', 'PAGE5', 'PAPSS2', 'PDZK1', 'PEG10', 'PLAC8', 'PLCB1', 'PON3', 'PRAME', 'PRODH', 'PVALB', 'RAET1G', 'REEP1', 'RGAG4', 'RGS22', 'RIMS2', 'RLN2', 'RNF183', 'RPESP', 'SAA1', 'SAA2', 'SALL2', 'SCGB2A1', 'SCUBE3', 'SERPINI1', 'SH3GL2', 'SIX2', 'SLC12A2', 'SLITRK5', 'SLITRK6', 'SMC1B', 'SOX11', 'SOX2', 'ST6GALNAC1', 'ST6GALNAC5', 'STEAP2', 'STEAP4', 'STYK1', 'SUSD5', 'SYT1', 'SYT13', 'TBX22', 'TCERG1L', 'TEX14', 'TFAP2B', 'TFF1', 'TFPI2', 'TMEM45A', 'TMEM64', 'TMEM92', 'TNNT1', 'UBQLNL', 'UGT2B4', 'VCX2', 'VIPR2', 'ZIC1', 'ZNF257', 'ZNF404']

for classes: [[1, 4], [2]]
the dataset shape is(samples,features): (400, 277)
the acc is: 0.9700515947467168
the feature name is: ['ABCC8', 'ABHD12B', 'ACADSB', 'ACTG2', 'ACTL8', 'ADCYAP1', 'ADH1C', 'ADORA1', 'ADORA3', 'AGT', 'ANKRD1', 'ANKRD21', 'AREG', 'ARMC2', 'ARMC3', 'ASCL2', 'ATP2A3', 'ATP8B3', 'BAMBI', 'BEX1', 'BEX5', 'BMPR1B', 'BNIPL', 'C10orf114', 'C10orf140', 'C10orf82', 'C12orf40', 'C1orf157', 'C21orf81', 'C2orf27', 'C2orf57', 'C4orf18', 'C4orf7', 'C5orf35', 'C6', 'C8orf70', 'C9orf14', 'C9orf61', 'C9orf66', 'CA2', 'CA3', 'CA8', 'CACNA1H', 'CAMK2B', 'CBLN2', 'CCDC73', 'CD177', 'CDH1', 'CDKN2A', 'CDX2', 'CFHR4', 'CHST6', 'CITED1', 'CKMT1A', 'CLCA2', 'CLDN10', 'CLDN8', 'CLGN', 'CLIC6', 'CNN3', 'CNTN3', 'CNTNAP2', 'COL6A6', 'COL9A1', 'CORO6', 'CPA6', 'CRISPLD1', 'CRLF1', 'CST11', 'CXCL6', 'CYP2A13', 'CYP4X1', 'DACH1', 'DBC1', 'DCBLD1', 'DEFB114', 'DHDH', 'DHRS2', 'DIO1', 'DIRAS3', 'DISP2', 'DKK1', 'DLGAP1', 'DNAH11', 'DNAH9', 'DUSP26', 'DYNC1I1', 'EDN2', 'EGFL11', 'EMX1', 'EPB41L3', 'ESPNL', 'F12', 'F13B', 'F5', 'FAM38B', 'FAM81B', 'FAM90A1', 'FBN2', 'FGB', 'FGF10', 'FMN2', 'FOS', 'FOXA1', 'FZD10', 'GABRB3', 'GAL', 'GDF9', 'GDPD3', 'GOLSYN', 'GPC3', 'GPR158', 'GPR98', 'GPX6', 'GSR', 'GUCY1A2', 'HIST1H1C', 'HIST1H2BK', 'HMG4L', 'HOXB2', 'HOXC12', 'HOXD8', 'HRASLS', 'HSD11B2', 'HSH2D', 'ID4', 'IFLTD1', 'IFNA17', 'IGFL2', 'IL12RB2', 'IL7', 'INSL6', 'KCNA6', 'KCNC2', 'KCNK2', 'KIAA2022', 'KLHDC9', 'KLHL1', 'KLK8', 'KREMEN2', 'KRT12', 'KRT27', 'KRTCAP3', 'LDHC', 'LHX2', 'LINGO2', 'LOC130576', 'LOC253012', 'LOC90925', 'LRP1B', 'MAGEB10', 'MAGEC3', 'MCCD1', 'MDGA1', 'MED18', 'MESP1', 'MEST', 'MGC45438', 'MGC88374', 'MGST1', 'MLC1', 'MLCK', 'MUC15', 'MUCL1', 'MUM1L1', 'MYCBPAP', 'MYT1', 'NAP1L2', 'NAT8L', 'NBEA', 'NBR2', 'NCAM2', 'NEB', 'NEFH', 'NKX2-2', 'NKX2-5', 'NLRP2', 'NPPC', 'NPY1R', 'NXPH1', 'OLFM1', 'OR1J4', 'OR4N5', 'OR4S2', 'OR9A4', 'PAGE5', 'PCDHA3', 'PCDHB14', 'PCDHB2', 'PCDHB4', 'PCP4', 'PDZK1', 'PER3', 'PEX6', 'PIGR', 'PLA2G10', 'PLA2G3', 'PLAC1', 'PPIL6', 'PPM1H', 'PPP2R2C', 'PREX1', 'PRND', 'PRSS36', 'PSAT1', 'PTPN1', 'PTPN13', 'RAET1G', 'RANBP17', 'RASD1', 'RBM24', 'RBP1', 'REC8', 'RIC3', 'RIPK4', 'RSAD1', 'S100A16', 'S100A9', 'SCUBE2', 'SERPINA5', 'SERPINA6', 'SGCZ', 'SH3GL3', 'SHC4', 'SIX2', 'SLC16A1', 'SLC1A1', 'SLC1A6', 'SLC26A9', 'SLC30A8', 'SLC7A11', 'SLITRK5', 'SOHLH2', 'SOSTDC1', 'SOX2', 'SP8', 'SPATA4', 'SPESP1', 'SPINK5', 'SPINK5L3', 'SPINK6', 'SPTLC3', 'SRD5A2', 'STAT6', 'STC1', 'SUSD4', 'SUSD5', 'SYT16', 'TAS2R49', 'TBX20', 'TDRD5', 'TMC3', 'TMEM190', 'TMEM64', 'TMPRSS11A', 'TNFRSF19', 'TP53', 'TRH', 'TRIM58', 'TUBAL3', 'TWIST1', 'UGT2B28', 'UGT2B4', 'UGT2B7', 'UPK3A', 'VIT', 'WBSCR17', 'WFDC1', 'WFDC5', 'WT1', 'ZNF114', 'ZNF238', 'ZNF300', 'ZNF334', 'ZNF528', 'ZNF533', 'hCG_1990170']

for classes: [[1, 4], [3]]
the dataset shape is(samples,features): (213, 183)
the acc is: 0.9904761904761905
the feature name is: ['ABCC4', 'ABHD12B', 'ACADL', 'ACTN2', 'ADAMTSL3', 'ADH1C', 'AGXT2L1', 'ANKRD22', 'APOF', 'AQP11', 'ARMCX2', 'ASCL1', 'ATP1A2', 'B3GALTL', 'BEX1', 'BMP4', 'BMPR1B', 'BTNL8', 'C10orf82', 'C12orf28', 'C13orf30', 'C19orf34', 'C1orf186', 'C1orf64', 'C21orf81', 'C3orf41', 'C4orf18', 'C4orf19', 'C9orf14', 'C9orf61', 'CA8', 'CACNG1', 'CALML3', 'CARTPT', 'CCDC73', 'CCK', 'CCNO', 'CDH1', 'CDH18', 'CDH24', 'CEP290', 'CHIT1', 'CKMT1A', 'CLEC3A', 'CLGN', 'COL11A1', 'CPE', 'CXCR7', 'CYP1B1', 'CYP4X1', 'DACH1', 'DCX', 'DEFB114', 'DHRS2', 'DKFZP586H2123', 'DPY19L2P4', 'DPYSL4', 'DSCR6', 'EYA2', 'F12', 'FAM38B', 'FAM50B', 'FAM5C', 'FAM79B', 'FAM92A1', 'FBXL16', 'FGFR2', 'FLJ21511', 'FLJ37464', 'FLJ46266', 'FLT3', 'FMN2', 'FMO5', 'FOS', 'GDPD3', 'GLRA3', 'GNGT1', 'GRP', 'GSTT1', 'HAS1', 'HDC', 'HLA-DRB6', 'HORMAD1', 'HOXC12', 'HTN3', 'IGFL2', 'IL31', 'KCNF1', 'KCNK2', 'KIAA1257', 'KIAA2022', 'KIRREL2', 'KLHL1', 'KRT6C', 'LDHC', 'LIPH', 'LOC100049076', 'LOC342897', 'LOC440087', 'LOC440356', 'MAGEA10', 'MAGEC2', 'MAP9', 'MAPK10', 'MESP1', 'MGC88374', 'MIA2', 'MLC1', 'MMP20', 'MMP27', 'MMP9', 'MSLN', 'NAT2', 'NDP', 'NDST4', 'NEFH', 'NELL1', 'NPTX2', 'NQO1', 'OR9A4', 'OSTalpha', 'PCDHB2', 'PDZK1', 'PGR', 'PIP', 'PKP2', 'PLA1A', 'PLA2G3', 'PMAIP1', 'PNPLA3', 'PON3', 'PVALB', 'RAB38', 'RAET1E', 'RAET1G', 'RBBP8', 'RFXDC1', 'RGS4', 'RGS7', 'RHBDL2', 'RHOH', 'RNF183', 'RPESP', 'RTN4RL1', 'SCGB2A1', 'SEPT12', 'SH3GL3', 'SIX2', 'SLC12A2', 'SLC30A8', 'SLC5A8', 'SLC9A10', 'SLC9A3', 'SLITRK5', 'SLITRK6', 'SORCS3', 'SOX2', 'SPAG17', 'SPESP1', 'STK32B', 'STXBP5L', 'STYK1', 'SUSD4', 'SYCE1', 'SYCP2', 'SYT1', 'TAF15', 'TCF7L1', 'TFF1', 'TGFBR3', 'TMEM64', 'TMTC1', 'TNFSF11', 'TRHDE', 'TRIM17', 'TRIM58', 'UGT2B11', 'UGT2B28', 'UGT2B4', 'WFDC6', 'ZNF300', 'ZNF334', 'ZNF711']

for classes: [[2, 3], [1]]
the dataset shape is(samples,features): (497, 317)
the acc is: 0.9777551020408162
the feature name is: ['A2M', 'ABCA10', 'ACMSD', 'ACOX2', 'ACTL8', 'ADORA1', 'AGT', 'AKR1C1', 'AKR1C3', 'ALPK2', 'ANK1', 'ANKRD21', 'AREG', 'ARMC2', 'ATP6V0D2', 'ATP8B3', 'BAMBI', 'BEX5', 'BMPR1B', 'BNIPL', 'BPY2C', 'BST2', 'C10orf82', 'C11orf70', 'C12orf28', 'C1orf116', 'C21orf74', 'C21orf81', 'C2orf27', 'C2orf54', 'C2orf57', 'C3', 'C3orf52', 'C4orf18', 'C5orf36', 'C6orf165', 'C9orf135', 'C9orf14', 'C9orf47', 'C9orf58', 'C9orf61', 'C9orf66', 'CA2', 'CACNA1H', 'CACNG1', 'CAPN6', 'CARTPT', 'CCDC73', 'CCDC89', 'CCK', 'CD177', 'CDC2', 'CDC6', 'CDH1', 'CDH18', 'CDO1', 'CFTR', 'CHP2', 'CHRNA5', 'CIDEA', 'CITED1', 'CITED4', 'CKMT1A', 'CLCA2', 'CLDN10', 'CLEC3A', 'CLGN', 'CNTNAP2', 'COL6A6', 'COL9A1', 'CRLF1', 'CRYGB', 'CSN1S1', 'CST1', 'CST11', 'CXCL6', 'CXCR7', 'CYP1B1', 'CYP4B1', 'CYP4X1', 'DACH1', 'DBC1', 'DEFB114', 'DEFB125', 'DHRS2', 'DHRS9', 'DIRAS3', 'DLK1', 'DLX1', 'DRD5', 'DSG1', 'DUOX1', 'EDN2', 'EGFL11', 'EIF4A2', 'EIF5A', 'EPB41L3', 'EYA1', 'F12', 'F13B', 'F3', 'FAM133A', 'FAM19A5', 'FAM5C', 'FAM83E', 'FAM90A1', 'FBN2', 'FGFR3', 'FLJ21511', 'FLJ32658', 'FLJ45803', 'FMN2', 'FOS', 'FOXA1', 'GABRB3', 'GALNTL1', 'GDF9', 'GDPD3', 'GHRH', 'GJA1', 'GJB2', 'GLRA3', 'GNGT1', 'GPR112', 'GPX6', 'GRAMD1C', 'GRAMD2', 'GSR', 'GSTT1', 'HIST1H1C', 'HMG4L', 'HOXA13', 'HOXA9', 'HOXC10', 'HOXC5', 'HOXD8', 'HRASLS', 'HS3ST5', 'HSH2D', 'HYMAI', 'IBSP', 'ID4', 'IFLTD1', 'IFNA17', 'IFNG', 'IGFL2', 'IL12RB2', 'IL1B', 'IL1F9', 'IL1RAPL1', 'INA', 'JPH1', 'JUN', 'KCNA6', 'KCNC2', 'KCNF1', 'KCNK2', 'KIAA1239', 'KIAA2022', 'KLHDC6', 'KLHDC9', 'KLHL1', 'KREMEN2', 'KRT6B', 'KRTCAP3', 'LDHC', 'LGALS7', 'LHX6', 'LINGO2', 'LOC124220', 'LOC283767', 'LOC90925', 'LRAT', 'LRP1B', 'LYZL2', 'MAEL', 'MAGEA1', 'MAGEA3', 'MAGEB3', 'MAGEC2', 'MAOA', 'MAOB', 'MATN3', 'MCCD1', 'MCOLN2', 'MDGA1', 'ME1', 'MED18', 'MESP1', 'MEST', 'MGC32805', 'MGC45438', 'MGC88374', 'MLC1', 'MOCOS', 'MTRR', 'MUC15', 'NBR2', 'NCAM2', 'NDP', 'NDST4', 'NEB', 'NELL1', 'NEU4', 'NKX2-2', 'NLRP2', 'NLRP5', 'NOVA1', 'NTNG1', 'OR1J4', 'OR4S2', 'OR9A4', 'OSTalpha', 'P2RY2', 'PCDHA3', 'PCDHB14', 'PCDHB2', 'PCDHB3', 'PDE10A', 'PDE8B', 'PERLD1', 'PIGR', 'PIK3C2A', 'PKP1', 'PKP2', 'PLA1A', 'PLA2G3', 'PLAC1', 'PLAC8', 'PLIN', 'PMAIP1', 'PNPLA3', 'PPP2R2C', 'PRND', 'PRSS36', 'PTPN1', 'PTPRN2', 'RAB3B', 'RAET1G', 'RAG2', 'RBM24', 'RBP1', 'REC8', 'RETN', 'RHOH', 'RIC3', 'ROBO2', 'RP13-102H20.1', 'S100A9', 'SAG', 'SCN8A', 'SCUBE2', 'SEC14L4', 'SERPINA5', 'SERPINA6', 'SERPINB3', 'SGCZ', 'SGEF', 'SH3GL3', 'SIX2', 'SLC15A2', 'SLC16A4', 'SLC1A6', 'SLC22A4', 'SLC30A8', 'SLC6A14', 'SLC6A4', 'SLC7A11', 'SLC9A10', 'SLITRK5', 'SLPI', 'SOX2', 'SPAG6', 'SPESP1', 'SPINK5', 'SPINK6', 'SPTLC3', 'STAT6', 'STC1', 'STEAP4', 'SUSD4', 'SYNPR', 'SYT13', 'SYT16', 'TAS2R49', 'TFAP2B', 'TM4SF4', 'TM7SF4', 'TMC3', 'TMEM190', 'TMPRSS11A', 'TNFSF11', 'TOX3', 'TRH', 'TRIM58', 'TRPA1', 'TRPM2', 'TUBAL3', 'UBXD3', 'UGT2B15', 'UGT2B28', 'UGT2B4', 'UGT2B7', 'UNQ6975', 'UPK3A', 'VSTM2L', 'WBSCR17', 'WBSCR27', 'WDR69', 'WFDC1', 'WNT11', 'XK', 'ZMAT4', 'ZNF238', 'ZNF300', 'ZNF334', 'ZNF533']

for classes: [[2, 3], [4]]
the dataset shape is(samples,features): (420, 170)
the acc is: 0.9882613510520487
the feature name is: ['ABCA12', 'ABHD12B', 'ACTN2', 'AK5', 'ALPK2', 'ANGPTL4', 'ASCL2', 'ASRGL1', 'ATP1A2', 'ATP6V0A4', 'ATRNL1', 'BCHE', 'BMPR1B', 'BNIP3', 'C10orf82', 'C12orf28', 'C13orf30', 'C1orf168', 'C1orf186', 'C8orf4', 'CA2', 'CA8', 'CADM2', 'CBLN2', 'CCL7', 'CEACAM6', 'CFHR4', 'CFTR', 'CHMP4C', 'CHRNA5', 'CHRNA9', 'CHST4', 'CLCA2', 'CLDN10', 'CNGA1', 'CPA6', 'CST6', 'CUZD1', 'CXCL13', 'CYP26B1', 'CYP4B1', 'CYP4Z1', 'DACT2', 'DAPL1', 'DDC', 'DDO', 'DEFB118', 'DHRS2', 'DLX2', 'DMRTA1', 'EFCAB1', 'EHF', 'ELF5', 'EMX2', 'EPHX2', 'FABP7', 'FAM38B', 'FAM5B', 'FAM5C', 'FAM79B', 'FANK1', 'FBXL13', 'FCHO1', 'FGF10', 'FLJ45557', 'GALNT14', 'GLYATL1', 'HOTAIR', 'HOXC12', 'HRASLS', 'HS6ST3', 'HSD17B2', 'HTATIP2', 'IL19', 'IYD', 'KCNJ3', 'KIAA1622', 'KIAA2022', 'KLK8', 'KREMEN2', 'KRT15', 'LEFTY2', 'LEMD1', 'LHX2', 'LMO3', 'LOC441376', 'LRRIQ1', 'LRRN1', 'MAEL', 'MAGEA1', 'MAT1A', 'MLC1', 'MMP10', 'MMP13', 'MOCOS', 'MOGAT2', 'MSMB', 'MUC13', 'MYCBPAP', 'MYOM2', 'NKX2-2', 'NLRP2', 'NME5', 'NPY1R', 'NQO1', 'NTNG1', 'NXPH1', 'NXPH2', 'ODAM', 'ODZ2', 'OR4C13', 'PAGE2B', 'PAGE5', 'PAPSS2', 'PDZK1', 'PEG10', 'PEG3', 'PLA2G3', 'PLAC8', 'PLCE1', 'PON3', 'PPP1R9A', 'PRODH', 'PSAT1', 'PTGIS', 'PTGS2', 'RAET1G', 'RET', 'RGAG4', 'RGS22', 'RIMS2', 'RLN2', 'RNF183', 'SAA2', 'SCGB2A2', 'SCUBE3', 'SERPINA6', 'SIM2', 'SLC5A8', 'SLCO6A1', 'SLITRK6', 'SLN', 'SNPH', 'SPESP1', 'ST6GALNAC1', 'ST6GALNAC5', 'STEAP4', 'SUSD5', 'SV2B', 'SYT1', 'SYT13', 'TEX14', 'TFAP2B', 'TFPI2', 'TMEM45A', 'TMEM64', 'TMEM92', 'TNNT1', 'TWIST1', 'UBQLNL', 'UGT2B15', 'UGT2B4', 'VCX2', 'WNT2', 'XG', 'ZIC1', 'ZNF452', 'ZNF542', 'ZSWIM2', 'ZYG11A']

for classes: [[2, 4], [1]]
the dataset shape is(samples,features): (400, 277)
the acc is: 0.9775
the feature name is: ['ABCA10', 'ABCC8', 'ACADSB', 'ACOX2', 'ACTL8', 'ADCYAP1', 'ADORA1', 'AGR2', 'AKR1CL2', 'ANKRD1', 'ANKRD21', 'AREG', 'ASRGL1', 'ASS1', 'ATP2A3', 'ATP8B3', 'BEX5', 'BMPR1B', 'BPY2C', 'C10orf140', 'C10orf82', 'C1orf157', 'C1orf64', 'C21orf74', 'C21orf82', 'C2orf54', 'C2orf57', 'C4orf18', 'C4orf19', 'C5orf35', 'C6orf154', 'C6orf165', 'C9orf47', 'C9orf61', 'C9orf66', 'CA2', 'CA3', 'CAPS', 'CCDC140', 'CCDC73', 'CD177', 'CDO1', 'CFTR', 'CHP2', 'CHST6', 'CHURC1', 'CKMT1A', 'CLCA2', 'CLDN8', 'CLGN', 'CLIC6', 'CNTNAP2', 'COL6A6', 'COL9A1', 'CORO6', 'CPA6', 'CRISPLD1', 'CRLF1', 'CSN1S1', 'CSN3', 'CST11', 'CXCL14', 'CXCL6', 'CXCR7', 'CXorf48', 'CYBRD1', 'CYP11B2', 'CYP1B1', 'CYP2A13', 'CYP4B1', 'CYP4X1', 'DACH1', 'DBC1', 'DCD', 'DDX53', 'DEFB114', 'DEFB125', 'DHRS2', 'DHRS9', 'DIO1', 'DKK1', 'DLK1', 'DNAJA4', 'DPT', 'DRD5', 'DSC2', 'DSG1', 'DUOX1', 'DUSP26', 'EDN2', 'EGFL11', 'EMX1', 'EPB41L3', 'EPO', 'EYA1', 'F12', 'F13B', 'FAM134B', 'FAM19A5', 'FAM83E', 'FAM90A1', 'FBN2', 'FGF9', 'FGFBP1', 'FLJ32658', 'FLRT3', 'FMN2', 'FOS', 'GABRB3', 'GALNTL1', 'GDF9', 'GDPD3', 'GHRH', 'GJA1', 'GOLSYN', 'GPR112', 'GPR158', 'GRAMD2', 'GSR', 'GUCA2B', 'GUCY1A2', 'HAND2', 'HGD', 'HOXA13', 'HOXA9', 'HOXC10', 'HOXC12', 'HOXD8', 'HRASLS', 'HSD17B2', 'HSH2D', 'HSPA4L', 'HYMAI', 'IBSP', 'ID4', 'IFLTD1', 'IGFL2', 'IL1B', 'IL7', 'INSL6', 'IRX2', 'KCNC2', 'KCNK2', 'KIAA2022', 'KLHDC6', 'KLHL1', 'KLK8', 'KREMEN2', 'KRTCAP3', 'LDHC', 'LGALS7', 'LHX9', 'LOC283677', 'LOC283767', 'LOC728215', 'LRP1B', 'MAGEA1', 'MAGEB10', 'MAGEB3', 'MCCD1', 'MCOLN2', 'MCTP2', 'MDGA1', 'MED18', 'MESP1', 'MEST', 'MFSD4', 'MGC32805', 'MGC45438', 'MGC88374', 'MLC1', 'MLCK', 'MMP25', 'MOCOS', 'MOGAT2', 'MUC15', 'MUC20', 'MUM1L1', 'MYBPH', 'NBEA', 'NBR2', 'NDP', 'NEB', 'NELL1', 'NHS', 'NKX2-2', 'NLRP2', 'NLRP5', 'NOL4', 'NPY5R', 'NR2F1', 'NTNG1', 'OR4S2', 'OR9A4', 'OSBPL8', 'PAPSS2', 'PCDHB14', 'PCDHB2', 'PERLD1', 'PI15', 'PIGR', 'PKP1', 'PLA1A', 'PLA2G3', 'PLAC1', 'PLAC2', 'PMAIP1', 'PPM1H', 'PPP1R14C', 'PPP2R2C', 'PRND', 'PRSS36', 'PTPN13', 'PTPRN2', 'RAET1G', 'RBP1', 'REC8', 'RIC3', 'ROBO2', 'RP13-102H20.1', 'S100A9', 'SAG', 'SERPINB3', 'SGCZ', 'SH3GL3', 'SLC15A2', 'SLC19A3', 'SLC26A9', 'SLC30A8', 'SLC6A4', 'SLFN13', 'SLITRK5', 'SLPI', 'SOHLH2', 'SOX14', 'SOX2', 'SP5', 'SPAG6', 'SPESP1', 'SPINK5', 'SPINK6', 'SPTLC3', 'STAT6', 'STC1', 'SUSD4', 'SYNPR', 'SYT16', 'TAS2R49', 'TFAP2B', 'TMC3', 'TMEM92', 'TMPRSS11A', 'TNFSF11', 'TOX3', 'TP63', 'TRH', 'TRIM55', 'TRIM58', 'TRPM2', 'TUBAL3', 'UGT2B15', 'UGT2B28', 'UGT2B4', 'UNQ6975', 'UPK3A', 'WBSCR17', 'WBSCR27', 'WFDC1', 'WT1', 'XDH', 'XIRP1', 'XK', 'ZMAT4', 'ZNF238', 'ZNF300', 'ZNF334', 'ZNF533']

for classes: [[2, 4], [3]]
the dataset shape is(samples,features): (420, 311)
the acc is: 0.9642857142857142
the feature name is: ['ABCA12', 'ABCC8', 'ACADL', 'ACTA1', 'ADAM2', 'ADM2', 'AGR2', 'AMTN', 'ANKRD1', 'ANKRD21', 'AP3B2', 'AQP11', 'AQP3', 'ARL9', 'ASCL3', 'ASPH', 'ATHL1', 'ATP13A5', 'ATP8B3', 'ATRNL1', 'AYTL1', 'BCHE', 'BTNL3', 'BTNL8', 'C10orf109', 'C10orf125', 'C10orf126', 'C10orf47', 'C12orf63', 'C1orf186', 'C20orf195', 'C21orf121', 'C21orf81', 'C2orf15', 'C2orf54', 'C3orf41', 'C3orf57', 'C4orf31', 'C4orf32', 'C4orf39', 'C8orf34', 'C9orf47', 'CA2', 'CACNB4', 'CALML3', 'CAND2', 'CAPN9', 'CBLN2', 'CCDC125', 'CCDC87', 'CCK', 'CCL28', 'CCL7', 'CCNA1', 'CCNO', 'CD302', 'CDH19', 'CDS1', 'CEACAM6', 'CHI3L2', 'CHIT1', 'CHMP4C', 'CHST9', 'CISH', 'CITED4', 'CKMT1A', 'CLCA2', 'CLDN8', 'CLEC3A', 'CLIC6', 'CLIP4', 'CNTN3', 'CNTNAP2', 'COL11A1', 'COX6C', 'CPA6', 'CPE', 'CRISPLD1', 'CRYZ', 'CST4', 'CT45-6', 'CXCL14', 'CXorf59', 'CYB5R2', 'CYP26B1', 'CYP2A7', 'CYP2C8', 'CYP2J2', 'CYP4X1', 'DCX', 'DDIT4L', 'DEFB1', 'DHRS2', 'DLGAP1', 'DNAH11', 'DPYSL4', 'DUOX1', 'EDN2', 'EIF2AK2', 'EMX1', 'ENTPD3', 'EXTL1', 'EYA2', 'F2R', 'FA2H', 'FABP7', 'FADS1', 'FAM124B', 'FAM12B', 'FAM132A', 'FAM3B', 'FAM5C', 'FAM77C', 'FAM83A', 'FGF22', 'FHL2', 'FLJ32658', 'FLJ36208', 'FLRT3', 'FLT3', 'FRMD7', 'FZD8', 'GAB1', 'GABRA2', 'GALNT5', 'GATM', 'GBP3', 'GDF9', 'GDPD3', 'GLRA3', 'GNGT1', 'GPC4', 'GPD2', 'GPER', 'GRHL3', 'GRIN2C', 'GSTA4', 'GSTT1', 'GZMH', 'HAS1', 'HDC', 'HES5', 'HIST1H1C', 'HIST1H2BD', 'HLA-DQA1', 'HMOX1', 'HORMAD1', 'HOXA9', 'HOXB9', 'HRASLS', 'HTR2B', 'IL1RN', 'IL31', 'IRS4', 'IYD', 'KCNE4', 'KCNJ3', 'KCNJ6', 'KHDRBS2', 'KRT24', 'KRT32', 'KRT75', 'KRTAP12-2', 'LDLRAD1', 'LEMD1', 'LGALS12', 'LGR6', 'LOC285735', 'LOC342897', 'LOC440356', 'LOC441054', 'LOC441376', 'LRAT', 'LYZL1', 'LYZL2', 'MAB21L1', 'MAGEA1', 'MAGEA10', 'MAGEA11', 'MAGED2', 'MEIG1', 'MESP1', 'MFSD4', 'MGC4294', 'MGC45438', 'MLC1', 'MLNR', 'MLZE', 'MMP1', 'MMP10', 'MMP13', 'MMP9', 'MOGAT2', 'MSMB', 'MT1B', 'MT1E', 'MUC15', 'MUC20', 'MYCL1', 'MYOM2', 'NAP5', 'NDP', 'NET1', 'NEU4', 'NGFRAP1', 'NLRP7', 'NOXO1', 'NPTX2', 'NPY5R', 'NR0B1', 'NRIP3', 'OIT3', 'OLFM3', 'OR9A4', 'P2RY10', 'PCDH9', 'PCDHB8', 'PCOLCE2', 'PDILT', 'PDZK1', 'PEBP4', 'PEX6', 'PIGR', 'PIP', 'PITX1', 'PITX2', 'PLA1A', 'PLA2G2A', 'PLCXD3', 'PNLIP', 'PNPLA1', 'PNPLA3', 'POU2AF1', 'PRKAG3', 'PRSS3', 'PTPRR', 'PVALB', 'PYGL', 'RAB3C', 'RAET1E', 'RANBP17', 'RAPGEF5', 'RASD1', 'RBP5', 'RET', 'RGAG4', 'RGS7', 'RGS9', 'RHOH', 'RLBP1L2', 'RPRML', 'SCGB1D2', 'SCGB2A1', 'SCGN', 'SERPINB3', 'SIM2', 'SLC12A2', 'SLC22A5', 'SLC25A18', 'SLC28A3', 'SLC43A1', 'SLC5A8', 'SLC7A13', 'SLC7A2', 'SLC9A2', 'SLC9A3', 'SLCO1B1', 'SLITRK6', 'SLN', 'SNCG', 'SOX2', 'SPAG6', 'SPESP1', 'SPP1', 'STXBP5L', 'STXBP6', 'STYK1', 'SUSD4', 'SV2B', 'SYCP2', 'SYNPO2L', 'SYT12', 'SYT13', 'TAS2R38', 'TCF7L1', 'TDRD1', 'TDRD6', 'TIMD4', 'TLE6', 'TM4SF18', 'TMSL8', 'TRHDE', 'TRIM49', 'TRIM58', 'TSGA10', 'TSPAN19', 'TSPYL5', 'TTC32', 'TTLL2', 'TUBB2A', 'TUSC3', 'UGT1A6', 'VIT', 'WFS1', 'WT1', 'ZFP42', 'ZNF185', 'ZNF257', 'ZNF652', 'ZNF711', 'ZPLD1']

for classes: [[3, 4], [1]]
the dataset shape is(samples,features): (213, 180)
the acc is: 1.0
the feature name is: ['ABCA10', 'ACOX2', 'ACSM1', 'ADH1C', 'AGT', 'AGXT2L1', 'ALOX15B', 'AQP11', 'AREG', 'ASCL2', 'ATP6V0A4', 'BMPR1B', 'C10orf82', 'C12orf63', 'C19orf18', 'C1orf168', 'C21orf34', 'C4orf18', 'C4orf19', 'C9orf14', 'C9orf61', 'CACNG1', 'CAPN9', 'CARTPT', 'CCDC144B', 'CCDC73', 'CCNO', 'CD1C', 'CDH1', 'CDH18', 'CEACAM6', 'CFTR', 'CKMT1A', 'CLEC2A', 'CLEC3A', 'CLGN', 'CPE', 'CSN1S1', 'CXCR7', 'CYP1B1', 'CYP4B1', 'CYP4X1', 'DACH1', 'DCD', 'DCX', 'DHRS2', 'DKFZP586H2123', 'DPY19L2P4', 'DSCR6', 'DSCR8', 'ECAT8', 'EYA1', 'F12', 'FABP7', 'FAM132A', 'FAM50B', 'FAM5C', 'FBXL16', 'FLJ22639', 'FLJ45803', 'FLT3', 'FMN2', 'FOS', 'GALNT3', 'GIF', 'GJA1', 'GLRA3', 'GNGT1', 'GPR22', 'GPX6', 'GRP', 'GSTA2', 'GSTT1', 'HES5', 'HIST1H1C', 'HLA-DRB6', 'HORMAD1', 'HOXC12', 'HOXC5', 'HTN3', 'IBSP', 'IFI6', 'IGFL2', 'IL17RB', 'IL31', 'JUN', 'KCNF1', 'KCNJ3', 'KCNJ8', 'KCNK2', 'KIAA0574', 'KIAA1239', 'KIAA1257', 'KIRREL2', 'KLHDC6', 'KLK10', 'KRT6B', 'LCE1B', 'LDHC', 'LIPF', 'LIPH', 'LOC100049076', 'LOC342897', 'LRP1B', 'LTF', 'MAGEA3', 'MAGEA9', 'MAP9', 'MESP1', 'MEST', 'MGC88374', 'MLC1', 'MMP1', 'MMP10', 'MMP27', 'NAT2', 'NDP', 'NDST4', 'NEFH', 'NELL1', 'NLRP2', 'NLRP5', 'NQO1', 'OR10AG1', 'OR9A4', 'OSTalpha', 'PCDHA3', 'PCDHB2', 'PDE10A', 'PLA1A', 'PLA2G2A', 'PLA2G3', 'PPP1R1C', 'PPP2R2C', 'PRAME', 'PRKAG3', 'RBBP8', 'RBM24', 'RDHE2', 'RGS1', 'RGS4', 'ROPN1B', 'RP13-102H20.1', 'S100A7', 'S100G', 'SALL3', 'SCRG1', 'SELE', 'SERPINA5', 'SH3GL3', 'SLC27A2', 'SLC30A8', 'SLC6A4', 'SLITRK4', 'SLITRK5', 'SLITRK6', 'SLPI', 'SOX2', 'SPAG6', 'SPESP1', 'SPO11', 'STEAP4', 'SUSD4', 'SYCP2', 'SYT1', 'SYT13', 'TFAP2B', 'TFPI2', 'TLE6', 'TRIM58', 'TRPA1', 'TRPM2', 'UGT2B4', 'WDR69', 'WFDC1', 'WFDC6', 'XDH', 'ZIC1', 'ZNF300', 'ZNF334']

for classes: [[3, 4], [2]]
the dataset shape is(samples,features): (420, 302)
the acc is: 0.9737406477054804
the feature name is: ['7A5', 'ABCA5', 'ABCC8', 'ACMSD', 'ACTA1', 'ACTL8', 'ADAM2', 'ADAMDEC1', 'ADCYAP1', 'ADM2', 'AMTN', 'ANKRD1', 'ANKRD21', 'AQP11', 'AQP3', 'ARHGAP22', 'ARL9', 'ASCL2', 'ASPH', 'ATHL1', 'ATP13A5', 'ATP6V0A4', 'ATRNL1', 'AYTL1', 'BARX1', 'BCL2L14', 'BIVM', 'BMP7', 'C10orf109', 'C10orf126', 'C12orf63', 'C1orf168', 'C20orf166', 'C21orf121', 'C21orf81', 'C2orf15', 'C3orf57', 'C4BPB', 'C4orf31', 'C4orf39', 'C8orf34', 'CA2', 'CALML3', 'CALML5', 'CAPN9', 'CCDC125', 'CCDC87', 'CCK', 'CCL28', 'CCL7', 'CDH19', 'CDS1', 'CEACAM6', 'CFTR', 'CHIT1', 'CHRNA9', 'CHST6', 'CITED4', 'CKMT1A', 'CLCA2', 'CLDN8', 'CLEC3A', 'CLIC3', 'CLIC6', 'CNTN3', 'CNTNAP2', 'COL11A1', 'COL9A1', 'CPA6', 'CPB2', 'CPE', 'CRISPLD1', 'CST4', 'CTSG', 'CTTNBP2', 'CXCL14', 'CXorf59', 'CYP21A2', 'CYP2A7', 'CYP4X1', 'DCX', 'DEFB1', 'DEFB118', 'DEPDC4', 'DKFZP586H2123', 'DNAH11', 'DPYSL4', 'DUOX1', 'EMX1', 'EMX2', 'EYA2', 'FA2H', 'FABP6', 'FABP7', 'FADS1', 'FAM12B', 'FAM132A', 'FAM3B', 'FAM5C', 'FAM77C', 'FAM90A1', 'FGF22', 'FHL2', 'FJX1', 'FLJ36208', 'FLJ44048', 'FLJ45557', 'FLT3', 'FMN2', 'FUT3', 'FZD10', 'FZD8', 'GAB1', 'GALNT13', 'GALNT5', 'GATA5', 'GATM', 'GDF9', 'GLRA3', 'GNGT1', 'GPD2', 'GPER', 'GPR126', 'GPR88', 'GRHL3', 'GRIN2C', 'GSTT1', 'HAS1', 'HDC', 'HES1', 'HES5', 'HIST1H2AG', 'HIST1H2BD', 'HLA-DQA1', 'HMGCLL1', 'HMOX1', 'HOXA9', 'HOXB9', 'HRASLS', 'HRASLS3', 'HSPA4L', 'HTR1E', 'IBSP', 'IL1RN', 'IL31', 'IRS4', 'KCNE4', 'KCNF1', 'KCNJ3', 'KCNJ6', 'KHDRBS2', 'KIAA1086', 'KIAA1467', 'KIAA2022', 'KIT', 'KLK8', 'KREMEN2', 'KRT23', 'KRT24', 'KRT32', 'KRT75', 'KRTAP12-2', 'LDLRAD3', 'LGALS12', 'LGR6', 'LIN7A', 'LOC342897', 'LOC440356', 'LOC441376', 'LRAT', 'LRRIQ1', 'LTF', 'LYZL2', 'MAB21L1', 'MAGEA1', 'MAGEA10', 'MAGEA11', 'MAGEB18', 'MAGEC1', 'MARK1', 'MEIG1', 'MFSD4', 'MLC1', 'MLZE', 'MMP1', 'MMP10', 'MMP12', 'MMP13', 'MOGAT2', 'MPPED2', 'MT1B', 'MUC15', 'MUC20', 'MYCBPAP', 'MYCL1', 'NAP5', 'NAPRT1', 'NCAM2', 'NDP', 'NEU4', 'NLRP7', 'NOX4', 'NOXO1', 'NPFFR2', 'NPPC', 'NPR1', 'NPTX2', 'NR0B1', 'NRIP3', 'NTS', 'NUDT10', 'NXPH2', 'OLFM3', 'ONECUT2', 'OR10G3', 'P2RY10', 'PAGE5', 'PAR5', 'PCDH9', 'PEX6', 'PFTK1', 'PIGR', 'PIP', 'PITX1', 'PITX2', 'PIWIL2', 'PLA1A', 'PLA2G2A', 'PLCXD3', 'PPP1R1C', 'PRKAG3', 'PRSS3', 'PTPRR', 'PYGL', 'RAB3C', 'RAPGEFL1', 'RAX', 'RBP5', 'REC8', 'RGS1', 'RGS9', 'RHOH', 'RLBP1L2', 'RNF212', 'RP6-213H19.1', 'RPRML', 'SCGB1D2', 'SCGB2A2', 'SCRG1', 'SEMA3B', 'SERPINA6', 'SERPINB3', 'SHE', 'SIM2', 'SLC13A3', 'SLC22A5', 'SLC28A3', 'SLC43A1', 'SLC7A13', 'SLC7A2', 'SLCO1B1', 'SLITRK6', 'SLN', 'SLPI', 'SNPH', 'SOHLH2', 'SORCS3', 'SPAG1', 'SPAG6', 'SPESP1', 'SPP1', 'SSTR2', 'STEAP4', 'STXBP6', 'SV2B', 'SYCP2', 'SYT1', 'SYT12', 'SYT13', 'TCF7L1', 'TDRD1', 'TFPI2', 'THNSL2', 'THRSP', 'TIMD4', 'TNFRSF11B', 'TNFSF4', 'TRHDE', 'TRIM49', 'TRIM58', 'TSPAN19', 'TSPYL5', 'TTC32', 'TUSC3', 'UGT2B4', 'VCX2', 'WT1', 'ZDBF2', 'ZNF257', 'ZNF652', 'ZNF711', 'ZPLD1']

for classes: [[1], [2, 3, 4]]
the dataset shape is(samples,features): (510, 303)
the acc is: 0.9784313725490197
the feature name is: ['ABCA10', 'ACMSD', 'ACOX2', 'ACTL8', 'ADORA1', 'AGT', 'AKR1C3', 'ALPK2', 'ANKRD21', 'AREG', 'ARMC2', 'ATP6V0D2', 'ATP8B3', 'BAMBI', 'BEX5', 'BMPR1B', 'BNIPL', 'BPY2C', 'BST2', 'C10orf140', 'C10orf82', 'C11orf70', 'C1orf116', 'C21orf74', 'C21orf81', 'C2orf27', 'C2orf54', 'C2orf57', 'C3', 'C3orf52', 'C4orf18', 'C5orf36', 'C6orf165', 'C9orf135', 'C9orf14', 'C9orf47', 'C9orf58', 'C9orf61', 'C9orf66', 'CA2', 'CACNA1H', 'CAPN6', 'CARTPT', 'CCDC73', 'CCDC89', 'CCK', 'CCL11', 'CD177', 'CDC2', 'CDC6', 'CDH1', 'CDH18', 'CDKN2A', 'CDO1', 'CFTR', 'CHP2', 'CHRNA5', 'CIDEA', 'CITED1', 'CITED4', 'CKMT1A', 'CLCA2', 'CLDN10', 'CLGN', 'CLIC6', 'CNTNAP2', 'COL9A1', 'CRLF1', 'CSN1S1', 'CST1', 'CST11', 'CXCL6', 'CYP1B1', 'CYP27B1', 'CYP4B1', 'CYP4X1', 'DACH1', 'DBC1', 'DEFB114', 'DEFB125', 'DEPDC6', 'DHRS2', 'DHRS9', 'DIO1', 'DIRAS3', 'DLK1', 'DLX1', 'DPT', 'DRD5', 'DSG1', 'DUOX1', 'EDN2', 'EGFL11', 'EIF5A', 'EYA1', 'F12', 'FAM133A', 'FAM19A5', 'FAM5C', 'FAM83E', 'FAM90A1', 'FBN2', 'FGFR3', 'FLJ21511', 'FLJ32658', 'FMN2', 'FOS', 'FOXA1', 'GABRB3', 'GALNTL1', 'GDF9', 'GDPD3', 'GJA1', 'GLRA3', 'GNGT1', 'GPR112', 'GRAMD1C', 'GSR', 'GSTT1', 'HGD', 'HIST1H1C', 'HMG4L', 'HOXA13', 'HOXA9', 'HOXC10', 'HOXC5', 'HOXD8', 'HRASLS', 'HSH2D', 'HYMAI', 'IBSP', 'ID4', 'IFLTD1', 'IFNA17', 'IGFL2', 'IL1B', 'IL1F9', 'IL1RAPL1', 'IL20', 'INA', 'JPH1', 'JUN', 'KCNC2', 'KCNF1', 'KCNK2', 'KIAA1239', 'KIAA2022', 'KLHDC6', 'KLHDC9', 'KLHL1', 'KLK8', 'KREMEN2', 'KRT6B', 'KRTCAP3', 'LDHC', 'LHX2', 'LHX6', 'LINGO2', 'LOC283677', 'LOC283767', 'LOC90925', 'LRAT', 'LRP1B', 'LYZL2', 'MAEL', 'MAGEA1', 'MAGEA3', 'MAGEB3', 'MAGEC2', 'MAOA', 'MCCD1', 'MCOLN2', 'MDGA1', 'ME1', 'MED18', 'MESP1', 'MEST', 'MGC32805', 'MGC45438', 'MGC88374', 'MLC1', 'MOCOS', 'MTRR', 'MUC15', 'NBR2', 'NCAM2', 'NDP', 'NDST4', 'NEB', 'NEFH', 'NELL1', 'NEU4', 'NKX2-2', 'NLRP2', 'NLRP5', 'NOVA1', 'OR1J4', 'OR4S2', 'OR9A4', 'P2RY2', 'PAPSS2', 'PCDHA3', 'PCDHB14', 'PCDHB2', 'PCDHB3', 'PDE10A', 'PERLD1', 'PI15', 'PIGR', 'PIK3C2A', 'PKP2', 'PLA1A', 'PLA2G3', 'PLAC1', 'PLIN', 'PNPLA3', 'PPP2R2C', 'PRND', 'PRSS36', 'PTPN1', 'PTPRN2', 'RAB3B', 'RAET1G', 'RAG2', 'RBM24', 'RBP1', 'REC8', 'RETN', 'RHOH', 'RIC3', 'ROBO2', 'RP13-102H20.1', 'S100A9', 'SAG', 'SCN8A', 'SCUBE2', 'SEC14L4', 'SERPINA5', 'SERPINA6', 'SERPINB3', 'SGCZ', 'SGEF', 'SH3GL3', 'SIX2', 'SLC15A2', 'SLC16A4', 'SLC1A6', 'SLC22A4', 'SLC30A8', 'SLC6A14', 'SLC6A4', 'SLC7A11', 'SLC9A10', 'SLITRK5', 'SLPI', 'SNTG2', 'SOX2', 'SPAG6', 'SPESP1', 'SPINK5', 'SPINK6', 'SPTLC3', 'SRY', 'STC1', 'STEAP4', 'SUSD4', 'SYNPR', 'SYT13', 'SYT16', 'TAS2R49', 'TFAP2B', 'TM4SF4', 'TM7SF4', 'TMC3', 'TMEM101', 'TMEM92', 'TMPRSS11A', 'TNFSF11', 'TOX3', 'TRH', 'TRIM58', 'TRPM2', 'TUBAL3', 'UBXD3', 'UGT2B15', 'UGT2B28', 'UGT2B4', 'UGT2B7', 'UNQ6975', 'UPK3A', 'VSTM2L', 'WBSCR17', 'WBSCR27', 'WDR69', 'WFDC1', 'WNT11', 'WT1', 'XK', 'ZMAT4', 'ZNF238', 'ZNF300', 'ZNF334', 'ZNF533']

for classes: [[2], [1, 3, 4]]
the dataset shape is(samples,features): (510, 351)
the acc is: 0.9706953242835595
the feature name is: ['7A5', 'ABCA10', 'ABCC8', 'ABHD12B', 'ABLIM3', 'ACADSB', 'ACTL8', 'ADAM2', 'ADAMTS18', 'ADORA1', 'AGR2', 'AGT', 'AMIGO2', 'AMTN', 'ANKRD1', 'ANKRD21', 'ANKRD43', 'AOX1', 'APOC1', 'AQP3', 'AREG', 'ARL9', 'ASCL2', 'ATHL1', 'ATP13A5', 'ATP6V0A4', 'ATP8B3', 'B3GAT1', 'BAMBI', 'BARX1', 'BEX1', 'BIVM', 'BMPR1B', 'BTNL3', 'C10orf126', 'C10orf140', 'C10orf82', 'C12orf40', 'C12orf63', 'C17orf77', 'C1orf157', 'C1orf168', 'C1orf192', 'C21orf121', 'C3orf41', 'C4orf18', 'C4orf39', 'C4orf7', 'C6', 'C8orf34', 'C9orf47', 'CA2', 'CALML5', 'CAMK2B', 'CAPN9', 'CCDC87', 'CCDC89', 'CD177', 'CDC6', 'CDH17', 'CEACAM6', 'CHIT1', 'CHRDL1', 'CHRNA5', 'CHST6', 'CLCA2', 'CLDN10', 'CLDN8', 'CLIC3', 'CLIC6', 'CNTN3', 'CNTNAP2', 'COL6A6', 'COL9A1', 'CORO2A', 'CORO6', 'CPA3', 'CPA6', 'CPB2', 'CREG2', 'CRISPLD1', 'CST11', 'CST4', 'CSTF2T', 'CTHRC1', 'CTSG', 'CUZD1', 'CXCL6', 'CXorf48', 'CXorf59', 'CYLC1', 'CYP2A13', 'CYP2A7', 'CYP4F8', 'CYP4X1', 'DBC1', 'DCX', 'DDX43', 'DEFB118', 'DHDH', 'DHRS9', 'DKK1', 'DLGAP1', 'DNAH11', 'DNASE2B', 'DPYSL4', 'DSCR6', 'DSG1', 'DTNA', 'EDN2', 'EGF', 'EGFL11', 'EMX1', 'EPGN', 'EPO', 'ERBB2', 'ESPNL', 'EYA2', 'F13B', 'F5', 'FAM12B', 'FAM38B', 'FAM77C', 'FAM90A1', 'FCAMR', 'FGF22', 'FGFR3', 'FHL2', 'FKBP5', 'FLRT3', 'FLT3', 'FMN2', 'FOXA1', 'FZD10', 'GABRB3', 'GBP3', 'GCG', 'GDF10', 'GDF15', 'GJE1', 'GLI1', 'GPC3', 'GPC4', 'GPR158', 'GPR26', 'GRHL3', 'GRIA1', 'GSTA4', 'GSTT1', 'HES5', 'HIST1H1C', 'HIST1H2BD', 'HLA-DQA1', 'HORMAD1', 'HOXB2', 'HOXC11', 'HOXD8', 'HRASLS', 'HRASLS3', 'HYMAI', 'IGFALS', 'IL12RB2', 'IL1RN', 'IL7', 'ISX', 'ITGA2', 'KCNJ3', 'KCNMB4', 'KHDRBS2', 'KIAA1729', 'KIAA2022', 'KLHL1', 'KLK11', 'KLK8', 'KREMEN2', 'KRT23', 'KRT24', 'KRT32', 'KRT75', 'KRTAP12-2', 'LDHC', 'LDHD', 'LGALS7', 'LGR6', 'LIMK1', 'LOC129881', 'LOC440356', 'LOC441376', 'LOC441601', 'LRP1B', 'LRRC31', 'MAGEB1', 'MAGEB10', 'MAGEC1', 'MAGOH', 'MAL2', 'MED18', 'MESP1', 'MFSD4', 'MGC32805', 'MGC45438', 'MGC88374', 'MGST1', 'MLC1', 'MLNR', 'MLZE', 'MMP1', 'MMP10', 'MMP12', 'MMP9', 'MMRN1', 'MOGAT2', 'MPPED2', 'MUC15', 'MUC20', 'MYCBPAP', 'MYCL1', 'MYL7', 'MYOM2', 'NAP5', 'NCAM2', 'NEB', 'NELL1', 'NEU4', 'NKX2-2', 'NLRP2', 'NLRP7', 'NOXO1', 'NPAS3', 'NPPC', 'NR0B1', 'NXPH1', 'OR10A6', 'OR4N5', 'OR5R1', 'OR5T3', 'PAGE2B', 'PAGE5', 'PAQR5', 'PAR5', 'PCDH9', 'PCDHA1', 'PCDHB2', 'PCDHB4', 'PDZK1', 'PEBP4', 'PEX6', 'PHLPP', 'PIGR', 'PIP', 'PKDREJ', 'PLA2G2A', 'PLAC1', 'PPP1R1C', 'PPP2R2C', 'PPP2R3A', 'PRKAG3', 'PRR4', 'PRSS3', 'PTN', 'PTPN13', 'PTPRR', 'RAB26', 'RAET1G', 'RAPGEFL1', 'RBP5', 'REC8', 'REM1', 'RGL3', 'RGS1', 'RGS22', 'RGS9', 'RIC3', 'RLN2', 'RNF212', 'RP13-102H20.1', 'RPESP', 'RPRML', 'S100A9', 'SCGB1D2', 'SCGB2A1', 'SCGB2A2', 'SCGN', 'SCRG1', 'SCUBE2', 'SERPINA6', 'SGCZ', 'SGPP2', 'SIM2', 'SIX2', 'SLC1A1', 'SLC25A18', 'SLC25A21', 'SLC28A3', 'SLC30A8', 'SLC39A8', 'SLC4A4', 'SLC5A8', 'SLC7A2', 'SLCO1B1', 'SNCG', 'SOHLH2', 'SORCS1', 'SOST', 'SOSTDC1', 'SOX6', 'SP5', 'SPATA4', 'SPESP1', 'SPINK5', 'SPP1', 'SRD5A2', 'STAC2', 'STC1', 'STXBP6', 'SULT4A1', 'SYT16', 'TAS2R49', 'TBX10', 'TBX20', 'THRSP', 'TIMP4', 'TM4SF19', 'TMTC2', 'TNF', 'TNS4', 'TRHDE', 'TRIM43', 'TRIM49', 'TRPM1', 'TSGA10', 'TSPAN19', 'TSPYL5', 'TTC32', 'TUBAL3', 'TUSC3', 'TXNIP', 'UGT2A3', 'UGT2B4', 'UNQ6975', 'UPK3A', 'VSTM2L', 'XK', 'ZMAT4', 'ZNF185', 'ZNF238', 'ZNF452', 'ZNF652', 'ZPLD1', 'hCG_1990170', 'tcag7.1136']

for classes: [[3], [1, 2, 4]]
the dataset shape is(samples,features): (510, 318)
the acc is: 0.9568627450980391
the feature name is: ['ABCA12', 'ABCC4', 'ABCC8', 'ABLIM3', 'ACADL', 'ADAMTS19', 'ADCYAP1', 'ADIPOQ', 'AKR1C1', 'AMTN', 'ANKRD1', 'ANKRD21', 'ANKRD22', 'APOD', 'AQP11', 'AQP3', 'ARG2', 'ARL9', 'ARRDC3', 'ASPH', 'ATHL1', 'ATP13A5', 'ATP8B3', 'BEX1', 'BTNL3', 'BTNL8', 'C10orf125', 'C10orf126', 'C10orf47', 'C12orf28', 'C19orf18', 'C1QTNF3', 'C1orf114', 'C1orf170', 'C1orf186', 'C20orf195', 'C21orf121', 'C21orf34', 'C21orf81', 'C2orf15', 'C3orf41', 'C3orf57', 'C4orf31', 'C4orf39', 'C8orf34', 'C9orf14', 'C9orf47', 'CA2', 'CACNB4', 'CALML3', 'CAND2', 'CAPN9', 'CBLN2', 'CCDC122', 'CCDC125', 'CCDC58', 'CCDC87', 'CCK', 'CCL26', 'CCNO', 'CCR6', 'CDS1', 'CEACAM6', 'CGNL1', 'CHIT1', 'CHST9', 'CISH', 'CITED4', 'CKMT1A', 'CLCA2', 'CLDN8', 'CLEC3A', 'CLIC6', 'CNR1', 'CNTN3', 'COL11A1', 'COX6C', 'CPA6', 'CPE', 'CRISPLD1', 'CRYZ', 'CST4', 'CT45-6', 'CXCL14', 'CXorf48', 'CXorf59', 'CYP26A1', 'CYP26B1', 'CYP2A7', 'CYP2C8', 'CYP4F11', 'CYP4F8', 'DCX', 'DDIT4L', 'DDX43', 'DEFB1', 'DEFB118', 'DHRS2', 'DKFZP586H2123', 'DKK1', 'DLGAP1', 'DNAH11', 'DNAH3', 'DPYSL4', 'DUOX1', 'EMX1', 'EXTL1', 'EYA2', 'FA2H', 'FABP7', 'FAM111B', 'FAM124B', 'FAM132A', 'FAM3B', 'FAM5C', 'FAM77C', 'FAM79B', 'FBXL16', 'FBXO2', 'FGF22', 'FHL2', 'FLJ32658', 'FLJ36208', 'FLT3', 'FZD10', 'FZD8', 'GAB1', 'GABRA2', 'GALNT5', 'GDF9', 'GDPD3', 'GJA1', 'GLRA3', 'GNGT1', 'GPC4', 'GPC5', 'GPD2', 'GPER', 'GPR126', 'GRHL3', 'GSTT1', 'GZMH', 'HAS1', 'HDC', 'HES5', 'HLA-DQA1', 'HMOX1', 'HORMAD1', 'HOXA9', 'HOXB9', 'IBSP', 'IGFL2', 'IL17RB', 'IL31', 'IRS4', 'IYD', 'KCNC2', 'KCNF1', 'KCNH8', 'KCNJ3', 'KHDRBS2', 'KIAA1975', 'KLK11', 'KRT24', 'KRT32', 'KRT6C', 'KRT75', 'L1TD1', 'LDHC', 'LDLRAD1', 'LEMD1', 'LGALS12', 'LGI1', 'LGR6', 'LOC152573', 'LOC283767', 'LOC342897', 'LOC440356', 'LOC441376', 'LRAT', 'LTF', 'LYZL2', 'MAGEA10', 'MAGEA11', 'MAGEB18', 'MEIG1', 'MESP1', 'MFSD4', 'MGAT4C', 'MGC4294', 'MLC1', 'MMP1', 'MMP10', 'MMP12', 'MMP27', 'MMP9', 'MOGAT2', 'MSMB', 'MT1E', 'MUC1', 'MUC15', 'MUC20', 'MYCL1', 'NAP5', 'NAT2', 'NAT8L', 'NDP', 'NET1', 'NEU4', 'NGFRAP1', 'NOXO1', 'NPTX2', 'NR0B1', 'NRIP3', 'NUP62CL', 'OIT3', 'OLFM3', 'OPN5', 'OR5T3', 'OR9A4', 'PBX2', 'PCDH20', 'PCDH9', 'PDILT', 'PDZK1', 'PIP', 'PITX2', 'PLA1A', 'PLA2G2A', 'PLA2G3', 'PLAT', 'PLCXD3', 'PNLIP', 'PNLIPRP2', 'PNPLA3', 'PRKAG3', 'PRR4', 'PRSS3', 'PSCD3', 'PTPRR', 'PVALB', 'PYGL', 'RAB3C', 'RAET1E', 'RANBP17', 'RAPGEFL1', 'RET', 'RGS7', 'RHOH', 'RPESP', 'RRAGD', 'RSPO3', 'RTN4IP1', 'SCGB1D2', 'SCGB2A2', 'SCRG1', 'SEMA3B', 'SEMA3E', 'SEZ6L', 'SH3GL3', 'SIGLEC11', 'SIM2', 'SLC22A5', 'SLC28A3', 'SLC43A1', 'SLC7A13', 'SLC7A2', 'SLC9A3', 'SLCO1B1', 'SLITRK5', 'SLITRK6', 'SLN', 'SLPI', 'SNCG', 'SORCS3', 'SOX2', 'SPAG6', 'SPP1', 'STXBP5L', 'STXBP6', 'STYK1', 'SULT1C2', 'SYCP2', 'SYNPO2L', 'SYT13', 'TCF7L1', 'TDRD1', 'TDRD6', 'THRSP', 'TIMD4', 'TLE6', 'TMEM105', 'TMSL8', 'TRHDE', 'TRIM58', 'TRPA1', 'TRPM2', 'TSPAN19', 'TSPYL5', 'TTC32', 'TTLL2', 'TUSC3', 'UGT1A6', 'UGT2B15', 'VIPR2', 'VIT', 'VSTM2L', 'WFDC1', 'WFDC2', 'WFS1', 'WT1', 'ZNF185', 'ZNF257', 'ZNF300', 'ZNF334', 'ZNF652', 'ZNF711', 'ZPLD1']

for classes: [[4], [1, 2, 3]]
the dataset shape is(samples,features): (510, 156)
the acc is: 0.9921553544494721
the feature name is: ['7A5', 'ABHD12B', 'ACTN2', 'AK5', 'ANGPTL4', 'ARNT2', 'ASCL2', 'ASRGL1', 'ATP1A2', 'ATP6V0A4', 'ATRNL1', 'BCHE', 'BNIP3', 'C10orf82', 'C12orf28', 'C13orf30', 'C1orf168', 'C1orf186', 'C8orf4', 'C8orf47', 'CA8', 'CBLN2', 'CFTR', 'CHMP4C', 'CHRNA9', 'CHST4', 'CLCA2', 'CLDN10', 'CNGA1', 'CNTN6', 'COL11A1', 'CPA6', 'CUZD1', 'CXCL13', 'CYP4B1', 'DACT2', 'DAPL1', 'DDC', 'DEFB118', 'DHRS2', 'DMRTA1', 'EHF', 'ELF5', 'EPHX2', 'EYA1', 'FABP7', 'FAM38B', 'FAM5C', 'FAM79B', 'FAM80A', 'FAM83C', 'FANK1', 'FCHO1', 'FGF10', 'FLJ45557', 'FLRT3', 'GALNT14', 'GLYATL1', 'HOTAIR', 'HOXC12', 'HS6ST3', 'HSD17B2', 'HTATIP2', 'IYD', 'KCNJ3', 'KIAA1622', 'KIAA2022', 'KLK8', 'KREMEN2', 'KRT15', 'LEFTY2', 'LEMD1', 'LMO3', 'LOC441376', 'LRRIQ1', 'LRRN1', 'LY6H', 'MAEL', 'MAGEA1', 'MAT1A', 'MIA', 'MLC1', 'MMP10', 'MMP13', 'MOCOS', 'MOGAT2', 'MSMB', 'MUC13', 'MYCBPAP', 'NPY1R', 'NQO1', 'NTNG1', 'NXPH1', 'NXPH2', 'ODAM', 'ODZ2', 'PAGE2B', 'PAGE5', 'PAPSS2', 'PDZK1', 'PEG10', 'PEG3', 'PLA2G3', 'PLAC8', 'PON3', 'PRODH', 'PSAT1', 'PTGIS', 'PTGS2', 'RAET1G', 'RET', 'RGAG4', 'RGS22', 'RIMS2', 'RLN2', 'RNF183', 'SAA1', 'SAA2', 'SCGB2A2', 'SCUBE3', 'SIM2', 'SLC5A8', 'SLC6A4', 'SLCO6A1', 'SLITRK5', 'SLITRK6', 'SLN', 'SNPH', 'SOX11', 'SPESP1', 'ST6GALNAC1', 'ST6GALNAC5', 'STEAP4', 'SUSD5', 'SYT1', 'SYT13', 'TCERG1L', 'TEX14', 'TFAP2B', 'TFPI2', 'TMEM45A', 'TMEM64', 'TMEM92', 'TNNT1', 'UBQLNL', 'UGT2B15', 'UGT2B4', 'VCX2', 'VCX3A', 'WNT2', 'XG', 'ZDHHC11', 'ZIC1', 'ZNF452', 'ZSWIM2', 'ZYG11A']

for classes: [[1, 2], [3, 4]]
the dataset shape is(samples,features): (510, 346)
the acc is: 0.9547752639517346
the feature name is: ['7A5', 'ABCA4', 'ABCC8', 'ABLIM3', 'ACSM1', 'ACTA1', 'ADAM2', 'ADAMTS19', 'ADCYAP1', 'ADIPOQ', 'AGL', 'AMIGO2', 'AMTN', 'ANKRD1', 'ANKRD30A', 'ANKRD43', 'AQP11', 'AQP3', 'ARG1', 'ARHGAP22', 'ARL9', 'ARRDC3', 'ASCL2', 'ASPH', 'ATHL1', 'ATP13A5', 'ATP6V0A4', 'ATP8B3', 'ATRNL1', 'BARX1', 'BMP7', 'C10orf109', 'C10orf126', 'C10orf82', 'C12orf28', 'C18orf20', 'C1QTNF3', 'C1orf168', 'C1orf170', 'C21orf121', 'C21orf34', 'C21orf81', 'C21orf94', 'C3orf41', 'C3orf57', 'C4BPB', 'C4orf31', 'C4orf39', 'C8orf34', 'CA2', 'CALML3', 'CAND2', 'CAPN9', 'CBLC', 'CCDC122', 'CCDC125', 'CCDC4', 'CCDC83', 'CCDC87', 'CCK', 'CCL28', 'CCL7', 'CCNO', 'CCR6', 'CDH19', 'CDS1', 'CEACAM6', 'CGNL1', 'CHIT1', 'CHRNA9', 'CISH', 'CITED4', 'CKMT1A', 'CLCA2', 'CLDN8', 'CLEC2A', 'CLEC3A', 'CLIC3', 'CLIC6', 'CNR1', 'CNTN3', 'CNTNAP2', 'CPA6', 'CPE', 'CRLF1', 'CTCFL', 'CTTNBP2', 'CYP21A2', 'CYP26A1', 'CYP4X1', 'DCX', 'DDX43', 'DEFB1', 'DEFB118', 'DKFZP586H2123', 'DNAH11', 'DNAH3', 'DPYSL4', 'DUOX1', 'ESR1', 'EYA1', 'EYA2', 'FABP7', 'FADS1', 'FAM132A', 'FAM19A5', 'FAM3B', 'FAM50B', 'FAM5C', 'FAM77C', 'FBXO2', 'FGF22', 'FLJ32658', 'FLJ36208', 'FLJ44048', 'FLT3', 'FUT3', 'FZD10', 'FZD8', 'GAB1', 'GABRA2', 'GALNT5', 'GATM', 'GDPD3', 'GJA1', 'GJB7', 'GLRA3', 'GNGT1', 'GPD2', 'GPER', 'GPR126', 'GPR22', 'GPR82', 'GPR88', 'GRB14', 'GRHL3', 'GRP', 'GSC', 'GSTA4', 'GSTT1', 'HAS1', 'HDC', 'HES5', 'HIST1H2AG', 'HLA-DQA1', 'HMOX1', 'HORMAD1', 'HOXA4', 'HOXB9', 'HOXC12', 'HRASLS', 'HRASLS3', 'HTR1E', 'IBSP', 'IL17RB', 'IL31', 'IRS4', 'ISLR2', 'KCNF1', 'KCNJ3', 'KCNJ6', 'KCNMB4', 'KHDRBS2', 'KIAA0888', 'KIAA1086', 'KIAA1622', 'KIAA1975', 'KLK8', 'KRT15', 'KRT24', 'KRTAP12-2', 'LAYN', 'LDHC', 'LDLRAD3', 'LEMD1', 'LGALS12', 'LGR6', 'LIMS1', 'LIN7A', 'LOC342897', 'LOC440356', 'LOC441376', 'LOC91461', 'LRAP', 'LRAT', 'LRRC44', 'LTF', 'LYZL2', 'MAB21L1', 'MAGEA1', 'MAGEA10', 'MAGEA11', 'MAGEB2', 'MAGEC1', 'MEIG1', 'MFSD4', 'MLC1', 'MMP1', 'MMP10', 'MMP12', 'MMP13', 'MMP27', 'MMP9', 'MOGAT2', 'MPPED2', 'MSMB', 'MT1B', 'MT1M', 'MUC1', 'MUC15', 'MUC20', 'MYCBPAP', 'MYCL1', 'NAP5', 'NAT2', 'NCAM2', 'NDP', 'NOXO1', 'NPPC', 'NPR1', 'NPTX2', 'NPW', 'NQO1', 'NR0B1', 'NRIP3', 'NTN4', 'NTS', 'NUP62CL', 'OIT3', 'OLFM3', 'OR52I2', 'OR5T3', 'OR9A4', 'OXGR1', 'P2RY10', 'PAGE5', 'PAR5', 'PBX2', 'PCDH9', 'PDILT', 'PDK4', 'PDZK1', 'PIGR', 'PIP', 'PITX2', 'PLA1A', 'PLA2G2A', 'PLA2G3', 'PLCXD3', 'PNLDC1', 'PNLIP', 'PNPLA3', 'POTE15', 'PPP1R1C', 'PRKAG3', 'PRR4', 'PRSS23', 'PRSS3', 'PTPRR', 'PYGL', 'RAB3C', 'RAPGEFL1', 'RBP5', 'RET', 'RGS4', 'RGS7', 'RHOH', 'RHOU', 'RNF19A', 'RNF212', 'ROPN1', 'RPESP', 'S100A7A', 'S100P', 'SCGB2A2', 'SCGN', 'SCRG1', 'SDC3', 'SEMA3B', 'SEMA3E', 'SERPINA6', 'SEZ6L', 'SIGLEC11', 'SIM2', 'SLC22A5', 'SLC28A3', 'SLC43A1', 'SLC5A8', 'SLC7A13', 'SLC7A2', 'SLC9A3', 'SLCO1B1', 'SLITRK5', 'SLITRK6', 'SLN', 'SLPI', 'SNCG', 'SNPH', 'SORCS3', 'SOST', 'SPAG1', 'SPAG6', 'SPESP1', 'SPP1', 'SSTR2', 'STELLAR', 'STXBP5L', 'STXBP6', 'SULT1C2', 'SV2B', 'SYCP2', 'SYT1', 'SYT13', 'TAAR9', 'TBX10', 'TCF7L1', 'TDRD1', 'TFPI2', 'THRSP', 'TIMD4', 'TIMP4', 'TKTL2', 'TMEM31', 'TMEM81', 'TMSL8', 'TNFSF4', 'TRHDE', 'TRIM49', 'TRIM58', 'TRPA1', 'TRPC6', 'TRPM2', 'TSPAN19', 'TSPYL5', 'TTC32', 'UGT2A3', 'UGT2B4', 'VIT', 'WDR31', 'WFDC1', 'WSCD2', 'WT1', 'ZNF257', 'ZNF300', 'ZNF334', 'ZNF711']

for classes: [[1, 3], [2, 4]]
the dataset shape is(samples,features): (510, 344)
the acc is: 0.9666666666666666
the feature name is: ['ABCA10', 'ABCC8', 'ACADSB', 'ACOX2', 'ACTL8', 'ADAM2', 'ADAMTS18', 'ADAMTS20', 'ADM', 'ADM2', 'ADORA1', 'AGT', 'AGXT2L1', 'AKR1CL2', 'ALPK2', 'AMIGO2', 'AMTN', 'ANKRD1', 'ANKRD21', 'AP3B2', 'APOC1', 'AQP3', 'AREG', 'ARG1', 'ASS1', 'ATHL1', 'ATP13A5', 'ATP8B3', 'B3GAT1', 'BAMBI', 'BARX1', 'BTNL3', 'BTNL8', 'C10orf126', 'C10orf140', 'C10orf47', 'C10orf65', 'C10orf82', 'C12orf40', 'C12orf63', 'C17orf77', 'C1orf157', 'C1orf192', 'C21orf121', 'C3orf41', 'C4orf39', 'C8orf34', 'C9orf47', 'CA2', 'CALB2', 'CALML5', 'CAMK2B', 'CAPS', 'CCDC87', 'CCDC89', 'CCL7', 'CCNA1', 'CD177', 'CDC6', 'CHRNA5', 'CHST6', 'CLCA2', 'CLDN10', 'CLEC3A', 'CLIC6', 'CNTN3', 'CNTNAP2', 'COL6A6', 'COL9A1', 'CPA3', 'CPNE4', 'CREG2', 'CRISPLD1', 'CSN3', 'CST11', 'CST4', 'CST9L', 'CXCL14', 'CXCL6', 'CXCR6', 'CXorf48', 'CXorf59', 'CYP2A13', 'CYP4B1', 'CYP4X1', 'DAND5', 'DBC1', 'DCX', 'DDX43', 'DEFB125', 'DHDH', 'DHRS2', 'DHRS9', 'DKK1', 'DLGAP1', 'DNAH11', 'DPYSL4', 'DSCR6', 'EDIL3', 'EDN2', 'EGFL11', 'EIF5A', 'EMX1', 'ENTPD3', 'EPB41L3', 'EPO', 'EYA2', 'F13B', 'F5', 'FAM123A', 'FAM12B', 'FAM3B', 'FAM55A', 'FAM90A1', 'FGB', 'FGF22', 'FGFR3', 'FHL2', 'FLJ36208', 'FLRT3', 'FMN2', 'FRMD7', 'FZD10', 'GABRA2', 'GABRB3', 'GAD1', 'GBP3', 'GCG', 'GDF15', 'GHRH', 'GLI1', 'GNGT1', 'GPC3', 'GPC4', 'GPER', 'GPR112', 'GPR26', 'GRHL3', 'GRIA1', 'GRPR', 'GSTA4', 'GTF2A1L', 'HAS1', 'HGD', 'HIST1H1C', 'HIST1H2BD', 'HLA-DQA1', 'HORMAD1', 'HOXA13', 'HOXB2', 'HOXC11', 'HOXD8', 'HRASLS', 'HSPA4L', 'HTR1F', 'HYMAI', 'IFNA5', 'IGLV2-14', 'IL1RN', 'INA', 'INSM1', 'ISX', 'ITGA2', 'IYD', 'KHDRBS2', 'KIAA1729', 'KIAA2022', 'KIF1A', 'KLHL1', 'KLK11', 'KREMEN2', 'KRT23', 'KRT32', 'KRT6C', 'KRT75', 'KRTAP12-2', 'LDLRAD1', 'LEFTY1', 'LGALS12', 'LGR6', 'LIMK1', 'LOC283677', 'LOC348840', 'LOC388610', 'LOC440356', 'LOC441054', 'LOC441376', 'LOC441601', 'LRP1B', 'LRRC31', 'MAGEA10', 'MAGEA11', 'MAGEB1', 'MAGEC1', 'MAGOH', 'MAL2', 'MAN1C1', 'ME1', 'MED18', 'MFSD4', 'MGC32805', 'MGC45438', 'MGC88374', 'MIG7', 'MLC1', 'MLPH', 'MMP12', 'MMP9', 'MMRN1', 'MND1', 'MOGAT2', 'MUC15', 'MUC20', 'MUM1L1', 'MYBPC1', 'MYBPH', 'MYCL1', 'MYL7', 'MYOM2', 'NCAM2', 'NEB', 'NELL1', 'NELL2', 'NEU4', 'NLRP2', 'NLRP5', 'NLRP7', 'NOXO1', 'NPAS3', 'NPPC', 'NPY1R', 'NR0B1', 'NR4A2', 'NRIP3', 'OR4N5', 'OR5M8', 'OXGR1', 'PCCB', 'PCDH9', 'PCDHA1', 'PCDHB4', 'PDE10A', 'PDZK1', 'PEBP4', 'PEX6', 'PIGR', 'PIP', 'PITX2', 'PKDREJ', 'PLA2G2A', 'PLAC1', 'PLCXD3', 'PPP2R3A', 'PRR4', 'PTN', 'PTPN13', 'PTPRR', 'RAB26', 'REC8', 'RET', 'RGS1', 'RGS22', 'RGS9', 'RIC3', 'RLBP1L2', 'RNF182', 'RNF212', 'RP13-102H20.1', 'RPE65', 'RPESP', 'RPRML', 'SAG', 'SCGB1D2', 'SCGB2A1', 'SCGN', 'SCML2', 'SERPINA6', 'SFRS6', 'SGPP2', 'SIM2', 'SLC15A2', 'SLC1A1', 'SLC25A18', 'SLC25A21', 'SLC26A9', 'SLC28A3', 'SLC30A8', 'SLC4A4', 'SLC5A8', 'SLC6A4', 'SLC7A2', 'SLCO1B1', 'SLITRK5', 'SLITRK6', 'SMPX', 'SNCG', 'SOSTDC1', 'SOX6', 'SPATA4', 'SPESP1', 'SPON2', 'SPP1', 'SPRR3', 'SRD5A2', 'STC1', 'STXBP6', 'STYK1', 'SULT4A1', 'SYT13', 'SYT16', 'TAS2R49', 'TBX10', 'TBX20', 'TDRD1', 'TIMD4', 'TIMP4', 'TMPRSS2', 'TMSL8', 'TNS4', 'TRHDE', 'TRIM43', 'TRIM49', 'TSPAN19', 'TSPYL5', 'TTC32', 'TTC9', 'TUBAL3', 'TUSC3', 'UGT1A6', 'UGT2B15', 'ULBP1', 'UNQ6975', 'VSNL1', 'VSTM2L', 'WFDC2', 'XK', 'ZIC1', 'ZMAT4', 'ZNF185', 'ZNF238', 'ZNF652', 'ZPLD1', 'ZYG11A', 'tcag7.1136']

for classes: [[1, 4], [2, 3]]
the dataset shape is(samples,features): (510, 312)
the acc is: 0.9628521870286576
the feature name is: ['A2M', 'ABCA10', 'ABHD12B', 'ACMSD', 'ACOX2', 'ACTL8', 'ADCYAP1', 'ADH1C', 'ADORA1', 'ADORA3', 'AGT', 'AKR1C1', 'ANK1', 'ANKRD1', 'ANKRD22', 'ANKS1B', 'AREG', 'ARMC2', 'ART3', 'ASCL1', 'ATP6V0A4', 'ATP6V0D2', 'ATP8B3', 'BAMBI', 'BEX5', 'BMPR1B', 'BNIPL', 'BPIL3', 'C10orf140', 'C10orf82', 'C12orf28', 'C12orf40', 'C13orf30', 'C1orf157', 'C1orf186', 'C21orf74', 'C21orf81', 'C2orf27', 'C2orf57', 'C3orf41', 'C4orf18', 'C4orf7', 'C6orf91', 'C8orf70', 'C9orf135', 'C9orf14', 'C9orf58', 'C9orf61', 'C9orf66', 'CA2', 'CACNA1H', 'CALML5', 'CAMK2B', 'CARTPT', 'CASQ1', 'CBLN2', 'CCDC60', 'CCDC73', 'CCK', 'CCL11', 'CD177', 'CDH1', 'CDKN2A', 'CFHR4', 'CHRNA5', 'CITED1', 'CITED4', 'CKMT1A', 'CLCA2', 'CLDN10', 'CLDN8', 'CLEC3A', 'CLGN', 'CLIC6', 'CNTNAP2', 'COL9A1', 'CORO6', 'CRLF1', 'CST1', 'CST11', 'CST6', 'CXCL6', 'CXCR7', 'CYLC1', 'CYP1B1', 'CYP4X1', 'DACH1', 'DAPL1', 'DBC1', 'DEFB114', 'DES', 'DHRS2', 'DIO1', 'DIRAS3', 'DLK1', 'DNAH11', 'DNAH9', 'DPY19L2P4', 'DUOX1', 'DUSP26', 'EGFL11', 'F12', 'FAM133A', 'FAM38B', 'FAM5C', 'FAM79B', 'FAM90A1', 'FGB', 'FGF10', 'FLJ21511', 'FLJ32658', 'FMN2', 'FOS', 'FOXA1', 'GABRB3', 'GAL', 'GALNT6', 'GALNTL1', 'GBP3', 'GDF10', 'GDF9', 'GDPD2', 'GDPD3', 'GJA1', 'GLRA3', 'GNGT1', 'GPR98', 'GPX6', 'GSR', 'GSTT1', 'HIST1H1C', 'HLA-DRB6', 'HMG4L', 'HOTAIR', 'HOXA13', 'HOXA9', 'HOXD8', 'HRASLS', 'HSD11B2', 'HSD17B7', 'HSH2D', 'HSPB8', 'HYMAI', 'IBSP', 'ID4', 'IFLTD1', 'IFNA17', 'IGFL2', 'IL12RB2', 'IL17RB', 'IL1F9', 'IL1RAPL1', 'IL20', 'IL27', 'ITLN2', 'KCNC2', 'KCNK2', 'KIAA1257', 'KIAA1729', 'KIAA2022', 'KLHDC6', 'KLHDC9', 'KLHL1', 'KLK8', 'KREMEN2', 'KRT23', 'KRT27', 'KRTCAP3', 'LDHC', 'LHX2', 'LHX6', 'LINGO2', 'LOC283767', 'LOC440087', 'LOC90925', 'LRAT', 'LRP1B', 'MAGEB10', 'MAGEC2', 'MAT1A', 'MCCD1', 'MCOLN2', 'MCTP2', 'MDGA1', 'MESP1', 'MGC45438', 'MGC88374', 'MLC1', 'MUC15', 'MUCL1', 'MUM1L1', 'MYT1', 'NAP1L2', 'NCAM2', 'NDP', 'NDST4', 'NEB', 'NELL1', 'NKX2-2', 'NKX2-5', 'NLRP2', 'NLRP5', 'NPY1R', 'OLFM1', 'OR4C13', 'OR4S2', 'OR9A4', 'OSBPL6', 'PAGE2B', 'PCDH10', 'PCDHA3', 'PCDHB14', 'PCDHB17', 'PCDHB2', 'PCDHB3', 'PCDHB4', 'PDE10A', 'PDZK1', 'PERLD1', 'PI15', 'PIGR', 'PKP1', 'PKP2', 'PLA1A', 'PLA2G3', 'PLAC1', 'PLCE1', 'PNPLA3', 'PPP2R2C', 'PRND', 'PTPN1', 'RAET1E', 'RAET1G', 'RASD1', 'RASL11B', 'RBM24', 'RBP1', 'REC8', 'RHOH', 'RIC3', 'RNF150', 'RNF183', 'ROBO2', 'S100A9', 'SAA1', 'SCUBE2', 'SCUBE3', 'SEC14L4', 'SERPINA5', 'SERPINA6', 'SGCZ', 'SGEF', 'SH3GL3', 'SIM2', 'SIX2', 'SLC14A1', 'SLC16A1', 'SLC1A6', 'SLC30A8', 'SLC40A1', 'SLC5A8', 'SLC6A4', 'SLC6A7', 'SLC7A11', 'SLFN13', 'SLITRK5', 'SNTG2', 'SOHLH1', 'SOHLH2', 'SOX2', 'SP8', 'SPESP1', 'SPINK5', 'SPINK5L3', 'SPINK6', 'ST6GALNAC1', 'STAC2', 'STAT6', 'STC1', 'SUSD3', 'SUSD4', 'SUSD5', 'SYCP2', 'SYT13', 'SYT16', 'TAS2R49', 'TDO2', 'TM4SF19', 'TM4SF4', 'TMC3', 'TMEM190', 'TMEM64', 'TMPRSS4', 'TNFSF11', 'TNMD', 'TNNI3K', 'TRH', 'TRIM58', 'TUBAL3', 'TWIST1', 'UGT2B28', 'UGT2B4', 'UGT2B7', 'WBSCR28', 'WFDC1', 'WT1', 'XDH', 'ZNF238', 'ZNF300', 'ZNF334', 'ZNF528', 'ZNF695']

